local p = {
["none"] = nil,
-----------------------------------------------Abilities
["ACCUMULATION"]="Accumulation",
["ADAPTABILITY"]="Adaptability",
["AERILATE"]="Aerilate",
["AFTERMATH"]="Aftermath",
["AIRLOCK"]="Air Lock",
["ANALYTIC"]="Analytic",
["ANGERPOINT"]="Anger Point",
["ANTICIPATION"]="Anticipation",
["ARENATRAP"]="Arena Trap",
["AROMAVEIL"]="Aroma Veil",
["ASONE"]="As One",
["AURABREAK"]="Aura Break",
["BADDREAMS"]="Bad Dreams",
["BALLFETCH"]="Ball Fetch",
["BATTERY"]="Battery",
["BATTLEARMOR"]="Battle Armor",
["BEASTBOOST"]="Beast Boost",
["BERSERK"]="Berserk",
["BIGPECKS"]="Big Pecks",
["BLAZE"]="Blaze",
["BULLETPROOF"]="Bulletproof",
["CHEEKPOUCH"]="Cheek Pouch",
["CHILLINGNEIGH"]="Chilling Neigh",
["CHLOROPHYLL"]="Chlorophyll",
["CLEARBODY"]="Clear Body",
["CLOUDNINE"]="Cloud Nine",
["COLORCHANGE"]="Color Change",
["COMATOSE"]="Comatose",
["COMPETITIVE"]="Competitive",
["COMPOUNDEYES"]="Compound Eyes",
["CONTRARY"]="Contrary",
["CORROSION"]="Corrosion",
["COTTONDOWN"]="Cotton Down",
["CURIOUSMEDICINE"]="Curious Medicine",
["CURSEDBODY"]="Cursed Body",
["CUTECHARM"]="Cute Charm",
["DAMP"]="Damp",
["DANCER"]="Dancer",
["DARKAURA"]="Dark Aura",
["DAUNTLESSSHIELD"]="Dauntless Shield",
["DAZZLING"]="Dazzling",
["DEFEATIST"]="Defeatist",
["DEFIANT"]="Defiant",
["DELTASTREAM"]="Delta Stream",
["DESOLATELAND"]="Desolate Land",
["DISGUISE"]="Disguise",
["DOWNLOAD"]="Download",
["DRAGONSMAW"]="Dragon's Maw",
["DRIZZLE"]="Drizzle",
["DROUGHT"]="Drought",
["DRYSKIN"]="Dry Skin",
["EARLYBIRD"]="Early Bird",
["EFFECTSPORE"]="Effect Spore",
["ELECTRICSURGE"]="Electric Surge",
["EMERGENCYEXIT"]="EmergencyExit",
["EXECUTION"]="Execution",
["FAIRYAURA"]="Fairy Aura",
["FILTER"]="Filter",
["FLAMEBODY"]="Flame Body",
["FLAREBOOST"]="Flare Boost",
["FLASHFIRE"]="Flash Fire",
["FLOWERGIFT"]="Flower Gift",
["FLOWERVEIL"]="Flower Veil",
["FLUFFY"]="Fluffy",
["FORECAST"]="Forecast",
["FOREWARN"]="Forewarn",
["FRIENDGUARD"]="Friend Guard",
["FRISK"]="Frisk",
["FULLMETALBODY"]="Full Metal Body",
["FURCOAT"]="Fur Coat",
["GALEWINGS"]="Gale Wings",
["GALVANIZE"]="Galvanize",
["GLUTTONY"]="Gluttony",
["GOOEY"]="Gooey",
["GORILLATACTICS"]="Gorilla Tactics",
["GRASSPELT"]="Grass Pelt",
["GRASSYSURGE"]="Grassy Surge",
["GRIMNEIGH"]="Grim Neigh",
["GULPMISSILE"]="Gulp Missile",
["GUTS"]="Guts",
["HARVEST"]="Harvest",
["HEALER"]="Healer",
["HEATPROOF"]="Heatproof",
["HEAVYMETAL"]="Heavy Metal",
["HONEYGATHER"]="Honey Gather",
["HUGEPOWER"]="Huge Power",
["HUNGERSWITCH"]="Hunger Switch",
["HUSTLE"]="Hustle",
["HYDRATION"]="Hydration",
["HYPERCUTTER"]="Hyper Cutter",
["ICEBODY"]="Ice Body",
["ICEFACE"]="Ice Face",
["ICESCALES"]="Ice Scales",
["ILLUMINATE"]="Illuminate",
["ILLUSION"]="Illusion",
["IMMUNITY"]="Immunity",
["IMPOSTER"]="Imposter",
["INEXORABLE"]="Inexorable",
["INFILTRATOR"]="Infiltrator",
["INNARDSOUT"]="Innards Out",
["INNERFOCUS"]="Inner Focus",
["INSOMNIA"]="Insomnia",
["INTIMIDATE"]="Intimidate",
["INTREPIDSWORD"]="Intrepid Sword",
["IRONBARBS"]="Iron Barbs",
["IRONFIST"]="Iron Fist",
["JUSTIFIED"]="Justified",
["KEENEYE"]="Keen Eye",
["KLUTZ"]="Klutz",
["LEAFGUARD"]="Leaf Guard",
["LEVITATE"]="Levitate",
["LIBERO"]="Libero",
["LIGHTMETAL"]="Light Metal",
["LIGHTNINGROD"]="Lightningrod",
["LIMBER"]="Limber",
["LIQUIDOOZE"]="Liquid Ooze",
["LIQUIDVOICE"]="Liquid Voice",
["LONGREACH"]="Long Reach",
["LUNARIDOL"]="Lunar Idol",
["MAGICBOUNCE"]="Magic Bounce",
["MAGICGUARD"]="Magic Guard",
["MAGICIAN"]="Magician",
["MAGMAARMOR"]="Magma Armor",
["MAGNETPULL"]="Magnet Pull",
["MARVELSCALE"]="Marvel Scale",
["MEGALAUNCHER"]="Mega Launcher",
["MERCILESS"]="Merciless",
["MIMICRY"]="Mimicry",
["MINUS"]="Minus",
["MIRRORARMOR"]="Mirror Armor",
["MISTYSURGE"]="Misty Surge",
["MOLDBREAKER"]="Mold Breaker",
["MOODY"]="Moody",
["MOTORDRIVE"]="Motor Drive",
["MOXIE"]="Moxie",
["MULTISCALE"]="Multiscale",
["MULTITYPE"]="Multitype",
["MUMMY"]="Mummy",
["NATURALCURE"]="Natural Cure",
["NEUROFORCE"]="Neuroforce",
["NEUTRALIZINGGAS"]="Neutralizing Gas",
["NOGUARD"]="No Guard",
["NORMALIZE"]="Normalize",
["OBLIVIOUS"]="Oblivious",
["OVERCOAT"]="Overcoat",
["OVERGROW"]="Overgrow",
["OWNTEMPO"]="Own Tempo",
["PARENTALBOND"]="Parental Bond",
["PASTELVEIL"]="Pastel Veil",
["PERISHBODY"]="Perish Body",
["PICKPOCKET"]="Pickpocket",
["PICKUP"]="Pickup",
["PIXILATE"]="Pixilate",
["PLUS"]="Plus",
["POISONHEAL"]="Poison Heal",
["POISONPOINT"]="Poison Point",
["POISONTOUCH"]="Poison Touch",
["POWERCONSTRUCT"]="Power Construct",
["POWEROFALCHEMY"]="Alchemy",
["POWERSPOT"]="Power Spot",
["PRANKSTER"]="Prankster",
["PRESSURE"]="Pressure",
["PRIMORDIALSEA"]="Primordial Sea",
["PRISMARMOR"]="Prism Armor",
["PRISMPOWER"]="Prism Power",
["PROPELLERTAIL"]="Propeller Tail",
["PROTEAN"]="Protean",
["PSYCHICSURGE"]="Psychic Surge",
["PUNKROCK"]="Punk Rock",
["PUREPOWER"]="Pure Power",
["QUARKDRIVE"]="Quark Drive",
["QUEENLYMAJESTY"]="Queenly Majesty",
["QUICKDRAW"]="Quick Draw",
["QUICKFEET"]="Quick Feet",
["RAINDISH"]="Rain Dish",
["RATTLED"]="Rattled",
["RECEIVER"]="Receiver",
["RECKLESS"]="Reckless",
["REFLECTOR"]="Reflector",
["REFRIGERATE"]="Refrigerate",
["REGENERATOR"]="Regenerator",
["RESUSCITATION"]="Resuscitation",
["RIPEN"]="Ripen",
["RIVALRY"]="Rivalry",
["RKSSYSTEM"]="RKS System",
["ROCKHEAD"]="Rock Head",
["ROUGHSKIN"]="Rough Skin",
["RUNAWAY"]="Run Away",
["SANDFORCE"]="Sand Force",
["SANDRUSH"]="Sand Rush",
["SANDSPIT"]="Sand Spit",
["SANDSTREAM"]="Sand Stream",
["SANDVEIL"]="Sand Veil",
["SAPSIPPER"]="Sap Sipper",
["SCHOOLING"]="Schooling",
["SCRAPPY"]="Scrappy",
["SCREENCLEANER"]="Screen Cleaner",
["SERENEGRACE"]="Serene Grace",
["SHADOWSHIELD"]="Shadow Shield",
["SHADOWTAG"]="Shadow Tag",
["SHARPNESS"]="Sharpness",
["SHEDSKIN"]="Shed Skin",
["SHEERFORCE"]="Sheer Force",
["SHELLARMOR"]="Shell Armor",
["SHIELDDUST"]="Shield Dust",
["SHIELDSDOWN"]="Shields Down",
["SIMPLE"]="Simple",
["SKILLLINK"]="Skill Link",
["SLOWSTART"]="Slow Start",
["SLUSHRUSH"]="Slush Rush",
["SNIPER"]="Sniper",
["SNOWCLOAK"]="Snow Cloak",
["SNOWWARNING"]="Snow Warning",
["SOLARIDOL"]="Solar Idol",
["SOLARPOWER"]="Solar Power",
["SOLIDROCK"]="Solid Rock",
["SOULHEART"]="Soul-heart",
["SOUNDPROOF"]="Soundproof",
["SPEEDBOOST"]="Speed Boost",
["STAKEOUT"]="Stakeout",
["STALL"]="Stall",
["STALWART"]="Stalwart",
["STAMINA"]="Stamina",
["STANCECHANGE"]="Stance Change",
["STATIC"]="Static",
["STEADFAST"]="Steadfast",
["STEAMENGINE"]="Steam Engine",
["STEELWORKER"]="Steelworker",
["STEELYSPIRIT"]="Steely Spirit",
["STENCH"]="Stench",
["STICKYHOLD"]="Sticky Hold",
["STOPPN"]="Stop PN",
["STORMDRAIN"]="Storm Drain",
["STRONGJAW"]="Strong Jaw",
["STURDY"]="Sturdy",
["SUCTIONCUPS"]="Suction Cups",
["SUPERLUCK"]="Super Luck",
["SURGESURFER"]="Surge Surfer",
["SWARM"]="Swarm",
["SWEETVEIL"]="Sweet Veil",
["SWIFTSWIM"]="Swift Swim",
["SYMBIOSIS"]="Symbiosis",
["SYNCHRONIZE"]="Synchronize",
["TANGLEDFEET"]="Tangled Feet",
["TANGLINGHAIR"]="Tangling Hair",
["TECHNICIAN"]="Technician",
["TELEPATHY"]="Telepathy",
["TEMPEST"]="Storm 9",
["TEMPORALSHIFT"]="Temporal Shift",
["TERAVOLT"]="Teravolt",
["THICKFAT"]="Thick Fat",
["TINTEDLENS"]="Tinted Lens",
["TORRENT"]="Torrent",
["TOUGHCLAWS"]="Tough Claws",
["TOXICBOOST"]="Toxic Boost",
["TRACE"]="Trace",
["TRANSISTOR"]="Transistor",
["TRIAGE"]="Triage",
["TRUANT"]="Truant",
["TRUESHOT"]="True Shot",
["TURBOBLAZE"]="Turboblaze",
["UNAWARE"]="Unaware",
["UNBURDEN"]="Unburden",
["UNNERVE"]="Unnerve",
["UNSEENFIST"]="Unseen Fist",
["VICTORYSTAR"]="Victory Star",
["VITALSPIRIT"]="Vital Spirit",
["VOLTABSORB"]="Volt Absorb",
["WANDERINGSPIRIT"]="Wandering Spirit",
["WATERABSORB"]="Water Absorb",
["WATERBUBBLE"]="Water Bubble",
["WATERCOMPACTION"]="Water Compaction",
["WATERVEIL"]="Water Veil",
["WEAKARMOR"]="Weak Armor",
["WHITESMOKE"]="White Smoke",
["WIMPOUT"]="Wimp Out",
["WONDERGUARD"]="Wonder Guard",
["WONDERSKIN"]="Wonder Skin",
["WORLDOFNIGHTMARES"]="World of Nightmares",
["ZENMODE"]="Zen Mode",
-----------------------------------------------Items
["ABILITYCAPSULE"]="Ability Capsule",
["ABOMASITE"]="Abomasite",
["ABSOLITE"]="Absolite",
["ABSORBBULB"]="Absorb Bulb",
["ACHIEVEMENTCARD"]="Achievement Card",
["ADAMANTMINT"]="Adamant Mint",
["ADAMANTORB"]="Adamant Orb",
["ADRENALINEORB"]="Adrenaline Orb",
["AEAMPHCREST"]="A. Ampharos Crest",
["AERODACTYLITE"]="Aerodactylite",
["AGGRONITE"]="Aggronite",
["AGUAVBERRY"]="Aguav Berry",
["AIRBALLOON"]="Air Balloon",
["AIRMAIL"]="Air Mail",
["ALAKAZITE"]="Alakazite",
["ALCREMITE"]="Alcremite",
["ALORAICHIUMZ"]="Aloraichium-Z",
["ALTARIANITE"]="Altarianite",
["AMBERSLET"]="Amber's Letter",
["AMPHAROSITE"]="Ampharosite",
["AMPLIFIELDROCK"]="Amplifield Rock",
["AMULETCOIN"]="Amulet Coin",
["ANCIENTBOOK"]="Ancient Book",
["ANCIENTTEACH"]="Ancient Teachings",
["ANCIENTWING"]="Ancient Wing",
["ANJUPENDANT"]="Anju's Pendant",
["ANTIDOTE"]="Antidote",
["APICOTBERRY"]="Apicot Berry",
["APOPHYLLPAN"]="Apophyll Pancakes",
["APPLETUNITE"]="Appletunite",
["AQUAMARINEORE"]="Aquamarine Ore",
["ARIACREST"]="Ariados Crest",
["ARMORFOSSIL"]="Armor Fossil",
["ASPEARBERRY"]="Aspear Berry",
["ASSAULTVEST"]="Assault Vest",
["ATKCARD"]="Attack Card",
["ATKRESETBAG"]="Reset Disc- ATK",
["AUDINITE"]="Audinite",
["AUDITIONTAPE"]="Audition Tape",
["AURORATICKET"]="Aurora Ticket",
["AWAKENING"]="Awakening",
["BABIRIBERRY"]="Babiri Berry",
["BADGECARD"]="Badge Card",
["BALMMUSHROOM"]="BalmMushroom",
["BANETTITE"]="Banettite",
["BASTCREST"]="Bastiodon Crest",
["BEASTBALL"]="Beast Ball",
["BEEDRILLITE"]="Beedrillite",
["BEHECREST"]="Beheeyem Crest",
["BELLMCHN"]="Bell Machine",
["BELUEBERRY"]="Belue Berry",
["BERRYJUICE"]="Berry Juice",
["BICYCLE"]="Bicycle",
["BIGMALASADA"]="Big Malasada",
["BIGMUSHROOM"]="Big Mushroom",
["BIGNUGGET"]="Big Nugget",
["BIGPEARL"]="Big Pearl",
["BIGROOT"]="Big Root",
["BIKEV"]="Bike Voucher",
["BINDINGBAND"]="Binding Band",
["BLACKAUGURITE"]="Black Augurite",
["BLACKBELT"]="Black Belt",
["BLACKFLUTE"]="Black Flute",
["BLACKGLASSES"]="BlackGlasses",
["BLACKSHARD"]="Black Shard",
["BLACKSHARD2"]="Black Shard",
["BLACKSLUDGE"]="Black Sludge",
["BLASTOISINITE"]="Blastoisinite",
["BLASTOISINITEG"]="Blastoisinite G",
["BLASTPOWDER"]="Blast Powder",
["BLAZIKENITE"]="Blazikenite",
["BLKAPRICORN"]="Black Apricorn",
["BLKPRISM"]="Black Prism",
["BLOOMMAIL"]="Bloom Mail",
["BLUEFLUTE"]="Blue Flute",
["BLUEKEY"]="Blue Key",
["BLUEMIC"]="Blue Moon Ice Cream",
["BLUEORB"]="Blue Orb",
["BLUEPETAL"]="Blue Petal",
["BLUESCARF"]="Blue Scarf",
["BLUESHARD"]="Blue Shard",
["BLUKBERRY"]="Bluk Berry",
["BLUNDERPOLICY"]="Blunder Policy",
["BOLDMINT"]="Bold Mint",
["BOLTCREST"]="Boltund Crest",
["BRASSKEY"]="Brass Key",
["BRAVEMINT"]="Brave Mint",
["BRICKMAIL"]="Brick Mail",
["BRIGHTPOWDER"]="BrightPowder",
["BRKA"]="Broken Antenna",
["BRKAR"]="Refurbished Laser",
["BUBBLEMAIL"]="Bubble Mail",
["BUGGEM"]="Bug Gem",
["BUGINIUMZ"]="Buginium-Z",
["BUGMEMORY"]="Bug Memory",
["BURNDRIVE"]="Burn Drive",
["BURNHEAL"]="Burn Heal",
["BUTTERFREENITE"]="Butterfreenite",
["CALCIUM"]="Calcium",
["CALMMINT"]="Calm Mint",
["CAMERUPTITE"]="Cameruptite",
["CARBOS"]="Carbos",
["CARDKEYS"]="Card Key Shard",
["CARDKEYS2"]="Card Key Shard",
["CARDKEYS3"]="Card Key Shard",
["CAREFULMINT"]="Careful Mint",
["CASTCREST"]="Castform Crest",
["CASTELIACONE"]="Casteliacone",
["CATCHINGCHARM"]="Catching Charm",
["CELLBATTERY"]="Cell Battery",
["CELLIMPRINT"]="Cell Imprint",
["CENTERKEYS"]="Center Keys",
["CENTISKORCHITE"]="Centiskorchite",
["CHARCOAL"]="Charcoal",
["CHARIZARDITEG"]="Charizardite G",
["CHARIZARDITEX"]="Charizardite X",
["CHARIZARDITEY"]="Charizardite Y",
["CHARTIBERRY"]="Charti Berry",
["CHERCREST"]="Cherrim Crest",
["CHERIBERRY"]="Cheri Berry",
["CHERISHBALL"]="Cherish Ball",
["CHESTNUT"]="Chestnut",
["CHESTOBERRY"]="Chesto Berry",
["CHILANBERRY"]="Chilan Berry",
["CHILLDRIVE"]="Chill Drive",
["CHINESEFOOD"]="Mystery Bowl",
["CHIPPEDPOT"]="Chipped Pot",
["CHOCOLATEIC"]="Choc Ice Cream",
["CHOICEBAND"]="Choice Band",
["CHOICESCARF"]="Choice Scarf",
["CHOICESPECS"]="Choice Specs",
["CHOPLEBERRY"]="Chople Berry",
["CINCCREST"]="Cinccino Crest",
["CINDERACITE"]="Cinderacite",
["CLAWFOSSIL"]="Claw Fossil",
["CLAYCREST"]="Claydol Crest",
["CLEANSETAG"]="Cleanse Tag",
["CLEVERWING"]="Clever Wing",
["COALOSSALITE"]="Coalossalite",
["COBABERRY"]="Coba Berry",
["COFCREST"]="Cofagrigus Crest",
["COINCASE"]="Coin Case",
["COLBURBERRY"]="Colbur Berry",
["COMETSHARD"]="Comet Shard",
["CONCERTTCK"]="Concert Tickets",
["COPPERAJITE"]="Copperajite",
["CORNNBERRY"]="Cornn Berry",
["CORVIKNITE"]="Corviknite",
["COVERFOSSIL"]="Cover Fossil",
["CRABCREST"]="Crabom. Crest",
["CRACKEDDIAMOND"]="Diamond Core",
["CRACKEDPEARL"]="Pearl Core",
["CRACKEDPOT"]="Cracked Pot",
["CRYCREST"]="Cryogonal Crest",
["CRYSTALSHARD"]="Crystal Shard",
["CURSEDCANDLE"]="Cursed Candle",
["CUSTAPBERRY"]="Custap Berry",
["DAMPMULCH"]="Damp Mulch",
["DAMPROCK"]="Damp Rock",
["DARCHMIRROR"]="Darchlight Mirror",
["DARKCORE"]="Dark Matter Core",
["DARKGEM"]="Dark Gem",
["DARKINIUMZ"]="Darkinium-Z",
["DARKMATTER"]="Dark Material",
["DARKMEMORY"]="Dark Memory",
["DARMCREST"]="Darmanitan Crest",
["DATACHIP"]="Data Drive",
["DAWNSTONE"]="Dawn Stone",
["DECIDIUMZ"]="Decidium-Z",
["DEDECREST"]="Dedenne Crest",
["DEEPSEASCALE"]="DeepSeaScale",
["DEEPSEATOOTH"]="DeepSeaTooth",
["DEFCARD"]="Defense Card",
["DEFIBRILLATOR"]="Defibrillator",
["DEFRESETBAG"]="Reset Disc- DEF",
["DELCREST"]="Delcatty Crest",
["DEMONSTONE"]="Rift Matter",
["DESTINYKNOT"]="Destiny Knot",
["DIANCITE"]="Diancite",
["DIREHIT"]="Dire Hit",
["DIREHIT2"]="Dire Hit 2",
["DIREHIT3"]="Dire Hit 3",
["DIVEBALL"]="Dive Ball",
["DNASPLICERS"]="DNA Splicers",
["DOMEFOSSIL"]="Dome Fossil",
["DOUSEDRIVE"]="Douse Drive",
["DOWSINGMCHN"]="Dowsing MCHN",
["DRACOPLATE"]="Draco Plate",
["DRAGONFANG"]="Dragon Fang",
["DRAGONGEM"]="Dragon Gem",
["DRAGONIUMZ"]="Dragonium-Z",
["DRAGONMEMORY"]="Dragon Memory",
["DRAGONSCALE"]="Dragon Scale",
["DREADPLATE"]="Dread Plate",
["DREAMBALL"]="Dream Ball",
["DREDNAWTITE"]="Drednawtite",
["DRUDDICREST"]="Druddigon Crest",
["DUBIOUSDISC"]="Dubious Disc",
["DULLKEY"]="Dull Key",
["DUNGEONKEY"]="Dungeon Key",
["DURALUDONITE"]="Duraludonite",
["DURINBERRY"]="Durin Berry",
["DUSKBALL"]="Dusk Ball",
["DUSKCREST"]="Dusknoir Crest",
["DUSKSTONE"]="Dusk Stone",
["EARTHPLATE"]="Earth Plate",
["EEVEETITE"]="Eeveetite",
["EEVIUMZ"]="Eevium-Z",
["EJECTBUTTON"]="Eject Button",
["EJECTPACK"]="Eject Pack",
["ELECCREST"]="Electrode Crest",
["ELECTIRIZER"]="Electirizer",
["ELECTRICGEM"]="Electric Gem",
["ELECTRICMEMORY"]="Electric Memory",
["ELECTRIUMZ"]="Electrium-Z",
["ELEMENTALSEED"]="Elemental Seed",
["ELIXIR"]="Elixir",
["EMOTIONPOWDER"]="Emotion Powder",
["EMPCREST"]="Empoleon Crest",
["ENERGYPOWDER"]="EnergyPowder",
["ENERGYROOT"]="Energy Root",
["ENIGMABERRY"]="Enigma Berry",
["ENIGMATICKEY"]="Enigmatic Key",
["ESCAPEROPE"]="Escape Rope",
["ETHER"]="Ether",
["EVBOOSTER"]="EV Booster",
["EVERSTONE"]="Everstone",
["EVIOLITE"]="Eviolite",
["EVTUNER"]="EV Tuner",
["EXCITESCENT"]="Excite Scent",
["EXCLUSIVEPASS"]="Exclusive Pass",
["EXPALL"]="Exp. All (On)",
["EXPALLOFF"]="Exp. All (Off)",
["EXPCANDYL"]="Exp. Candy L",
["EXPCANDYM"]="Exp. Candy M",
["EXPCANDYS"]="Exp. Candy S",
["EXPCANDYXL"]="Exp. Candy XL",
["EXPCANDYXS"]="Exp. Candy XS",
["EXPERTBELT"]="Expert Belt",
["EXPSHARE"]="Exp. Share",
["FAIRIUMZ"]="Fairium-Z",
["FAIRYGEM"]="Fairy Gem",
["FAIRYMEMORY"]="Fairy Memory",
["FAMILYPORTRAIT"]="Family Portrait",
["FASTBALL"]="Fast Ball",
["FEARCREST"]="Fearow Crest",
["FERACREST"]="Feraligatr Crest",
["FIGHTINGGEM"]="Fighting Gem",
["FIGHTINGMEMORY"]="Fighting Memory",
["FIGHTINIUMZ"]="Fightinium-Z",
["FIGYBERRY"]="Figy Berry",
["FIREGEM"]="Fire Gem",
["FIREMEMORY"]="Fire Memory",
["FIRESTONE"]="Fire Stone",
["FIRIUMZ"]="Firium-Z",
["FISTPLATE"]="Fist Plate",
["FLAMEMAIL"]="Flame Mail",
["FLAMEORB"]="Flame Orb",
["FLAMEPLATE"]="Flame Plate",
["FLAPPLETITE"]="Flappletite",
["FLOATSTONE"]="Float Stone",
["FLORINSID"]="Florin's ID",
["FLUFFYTAIL"]="Fluffy Tail",
["FLYINGGEM"]="Flying Gem",
["FLYINGMEMORY"]="Flying Memory",
["FLYINIUMZ"]="Flyinium-Z",
["FOCUSBAND"]="Focus Band",
["FOCUSSASH"]="Focus Sash",
["FOSSILIZEDBIRD"]="Fossilized Bird",
["FOSSILIZEDDINO"]="Fossilized Dino",
["FOSSILIZEDDRAKE"]="Fossilized Drake",
["FOSSILIZEDFISH"]="Fossilized Fish",
["FRESHWATER"]="Fresh Water",
["FRIENDBALL"]="Friend Ball",
["FULLHEAL"]="Full Heal",
["FULLINCENSE"]="Full Incense",
["FULLRESETBAG"]="Reset Disc- ALL",
["FULLRESTORE"]="Full Restore",
["FUNNELCAKE"]="Funnel Cake",
["FURRCREST"]="Furret Crest",
["GALARICACUFF"]="Galarica Cuff",
["GALARICAWREATH"]="Galarica Wreath",
["GALLADITE"]="Galladite",
["GANLONBERRY"]="Ganlon Berry",
["GARBODORNITE"]="Garbodornite",
["GARCHOMPITE"]="Garchompite",
["GARDEVOIRITE"]="Gardevoirite",
["GARUFABOOK"]="Garufa Spellbook",
["GATEKEY"]="Gate Key",
["GATHERCUBE"]="Gather Cube",
["GEARAMULET"]="Time Gear Amulet",
["GENGARITE"]="Gengarite",
["GENGARITEG"]="Gengarite G",
["GENIUSWING"]="Genius Wing",
["GENTLEMINT"]="Gentle Mint",
["GHOSTGEM"]="Ghost Gem",
["GHOSTIUMZ"]="Ghostium-Z",
["GHOSTMEMORY"]="Ghost Memory",
["GIFTCARD"]="Thank-You Card",
["GLACCREST"]="Glaceon Crest",
["GLALITITE"]="Glalitite",
["GLITCHMEMORY"]="??? Memory",
["GLITTERBALL"]="Glitter Ball",
["GOLDENAXE"]="Golden Axe",
["GOLDENCLAWS"]="Golden Claws",
["GOLDENDRIFTBOARD"]="Golden Drift Board",
["GOLDENGAUNTLET"]="Golden Gauntlet",
["GOLDENHAMMER"]="Golden Hammer",
["GOLDENJETPACK"]="Golden Jetpack",
["GOLDENLANTERN"]="Golden Lantern",
["GOLDENSCUBAGEAR"]="Golden Scuba Gear",
["GOLDENSURFBOARD"]="Golden Surfboard",
["GOLDENWINGS"]="Golden Wings",
["GOOCIBAG"]="Goocci Bag",
["GOODROD"]="Good Rod",
["GOOEYMULCH"]="Gooey Mulch",
["GOTHCREST"]="Gothitelle Crest",
["GOURMETTREAT"]="GourmetTreat",
["GRACIDEA"]="Gracidea",
["GRASSGEM"]="Grass Gem",
["GRASSIUMZ"]="Grassium-Z",
["GRASSMAIL"]="Grass Mail",
["GRASSMEMORY"]="Grass Memory",
["GREATBALL"]="Great Ball",
["GREENKEY"]="Green Key",
["GREENPETAL"]="Green Petal",
["GREENSCARF"]="Green Scarf",
["GREENSHARD"]="Green Shard",
["GREGPOSTCARD"]="Lake Postcard",
["GREPABERRY"]="Grepa Berry",
["GRIMMSNARLITE"]="Grimmsnarlite",
["GRIPCLAW"]="Grip Claw",
["GRISEOUSORB"]="Griseous Orb",
["GROUNDGEM"]="Ground Gem",
["GROUNDIUMZ"]="Groundium-Z",
["GROUNDMEMORY"]="Ground Memory",
["GROWTHMULCH"]="Growth Mulch",
["GUARDSPEC"]="Guard Spec.",
["GYARADOSITE"]="Gyaradosite",
["HABANBERRY"]="Haban Berry",
["HARDSTONE"]="Hard Stone",
["HASTYMINT"]="Hasty Mint",
["HATTERENITE"]="Hatterenite",
["HDISK"]="H-Disk",
["HEALBALL"]="Heal Ball",
["HEALPOWDER"]="Heal Powder",
["HEALTHWING"]="Health Wing",
["HEARTMAIL"]="Heart Mail",
["HEARTSCALE"]="Heart Scale",
["HEATROCK"]="Heat Rock",
["HEAVYBALL"]="Heavy Ball",
["HEAVYDUTYBOOTS"]="Heavy-Duty Boots",
["HELIXFOSSIL"]="Helix Fossil",
["HERACRONITE"]="Heracronite",
["HERBALTEA"]="Herbal Tea",
["HM01"]="HM01",
["HM02"]="HM02",
["HM03"]="HM03",
["HM04"]="HM04",
["HM05"]="HM05",
["HM06"]="HM06",
["HONDEWBERRY"]="Hondew Berry",
["HONEY"]="Honey",
["HOUNDOOMINITE"]="Houndoominite",
["HOUSEKEY"]="House Key",
["HPCARD"]="HP Card",
["HPRESETBAG"]="Reset Disc- HP",
["HPUP"]="HP Up",
["HYPCREST"]="Hypno Crest",
["HYPERPOTION"]="Hyper Potion",
["IAPAPABERRY"]="Iapapa Berry",
["ICEGEM"]="Ice Gem",
["ICEHEAL"]="Ice Heal",
["ICEMEMORY"]="Ice Memory",
["ICESTONE"]="Ice Stone",
["ICICLEPLATE"]="Icicle Plate",
["ICIUMZ"]="Icium-Z",
["ICYROCK"]="Icy Rock",
["IMPISHMINT"]="Impish Mint",
["INCINIUMZ"]="Incinium-Z",
["INFCREST"]="Infernape Crest",
["INSECTPLATE"]="Insect Plate",
["INTELEONITE"]="Inteleonite",
["INTERCEPTORWISH"]="Interceptor's Wish",
["INTERCEPTZ"]="Interceptium-Z",
["INTERCEPTZ2"]="Interceptium-Z (old)",
["INTRIGUINGSTONE"]="Intriguing Stone",
["INVITATION"]="Secret Invitation",
["IRON"]="Iron",
["IRONBALL"]="Iron Ball",
["IRONPLATE"]="Iron Plate",
["ITEMFINDER"]="Itemfinder",
["JABOCABERRY"]="Jaboca Berry",
["JAWFOSSIL"]="Jaw Fossil",
["JOLLYMINT"]="Jolly Mint",
["JOYSCENT"]="Joy Scent",
["JYNNOBIKEY"]="Lighthouse Key-J",
["KANGASKHANITE"]="Kangaskhanite",
["KASIBBERRY"]="Kasib Berry",
["KEBIABERRY"]="Kebia Berry",
["KEEBERRY"]="Kee Berry",
["KELPSYBERRY"]="Kelpsy Berry",
["KINGLERITE"]="Kinglerite",
["KINGSROCK"]="King's Rock",
["KKEY"]="Apartment Key",
["KOMMONIUMZ"]="Kommonium-Z",
["LABKEY"]="Lab Key",
["LADDER"]="Ladder",
["LAGGINGTAIL"]="Lagging Tail",
["LANSATBERRY"]="Lansat Berry",
["LAPRASITE"]="Laprasite",
["LATIASITE"]="Latiasite",
["LATIOSITE"]="Latiosite",
["LAVACOOKIE"]="Lava Cookie",
["LAXINCENSE"]="Lax Incense",
["LAXMINT"]="Lax Mint",
["LEAFCREST"]="Leafeon Crest",
["LEAFSTONE"]="Leaf Stone",
["LEDICREST"]="Ledian Crest",
["LEFTOVERS"]="Leftovers",
["LEMONADE"]="Lemonade",
["LEPPABERRY"]="Leppa Berry",
["LEVELBALL"]="Level Ball",
["LIECHIBERRY"]="Liechi Berry",
["LIFEORB"]="Life Orb",
["LIGHTBALL"]="Light Ball",
["LIGHTCLAY"]="Light Clay",
["LIGHTKEY"]="Lighthouse Key",
["LINKHEART"]="Link Heart",
["LONELYMINT"]="Lonely Mint",
["LOPUNNITE"]="Lopunnite",
["LOVEBALL"]="Love Ball",
["LOVELETTE"]="Love Letter",
["LUCARIONITE"]="Lucarionite",
["LUCKINCENSE"]="Luck Incense",
["LUCKYEGG"]="Lucky Egg",
["LUCKYPUNCH"]="Lucky Punch",
["LUMBERRY"]="Lum Berry",
["LUMINOUSMOSS"]="Luminous Moss",
["LUMIOSEGALETTE"]="Lumiose Galette",
["LUNALIUMZ"]="Lunalium-Z",
["LUREBALL"]="Lure Ball",
["LUSTROUSORB"]="Lustrous Orb",
["LUVCREST"]="Luvdisc Crest",
["LUXCREST"]="Luxray Crest",
["LUXURYBALL"]="Luxury Ball",
["LYCANIUMZ"]="Lycanium-Z",
["MACHAMPITE"]="Machampite",
["MACHOBRACE"]="Macho Brace",
["MAGCREST"]="Magcargo Crest",
["MAGICALSEED"]="Magical Seed",
["MAGMARIZER"]="Magmarizer",
["MAGNET"]="Magnet",
["MAGNETICLURE"]="Magnetic Lure",
["MAGOBERRY"]="Mago Berry",
["MAGOSTBERRY"]="Magost Berry",
["MAGSTONE"]="Earth Heart",
["MAGWAND"]="Magic Wand",
["MANECTITE"]="Manectite",
["MARANGABERRY"]="Maranga Berry",
["MARSHADIUMZ"]="Marshadium-Z",
["MASTERBALL"]="Master Ball",
["MASTERKEY"]="Master Key",
["MAWILITE"]="Mawilite",
["MAXELIXIR"]="Max Elixir",
["MAXETHER"]="Max Ether",
["MAXPOTION"]="Max Potion",
["MAXREPEL"]="Max Repel",
["MAXREVIVE"]="Max Revive",
["MEADOWPLATE"]="Meadow Plate",
["MEDICHAMITE"]="Medichamite",
["MEGARING"]="Mega-Z Ring",
["MEGCREST"]="Meganium Crest",
["MELMETALITE"]="Melmetalite",
["MENTALHERB"]="Mental Herb",
["MEOWTHITE"]="Meowthite",
["METAGROSSITE"]="Metagrossite",
["METALCOAT"]="Metal Coat",
["METALPOWDER"]="Metal Powder",
["METRONOME"]="Metronome",
["MEWNIUMZ"]="Mewnium-Z",
["MEWTWONITEX"]="Mewtwonite X",
["MEWTWONITEY"]="Mewtwonite Y",
["MICLEBERRY"]="Micle Berry",
["MILDMINT"]="Mild Mint",
["MIMIKIUMZ"]="Mimikium-Z",
["MINDPLATE"]="Mind Plate",
["MINERALBALL"]="Mineral Ball",
["MININGKIT"]="Mining Kit",
["MIRACLESEED"]="Miracle Seed",
["MIRRORLURE"]="Mirror Lure",
["MODESTMINT"]="Modest Mint",
["MOOMOOMILK"]="Moomoo Milk",
["MOONBALL"]="Moon Ball",
["MOONDIAL"]="Moon Dial",
["MOONSTONE"]="Moon Stone",
["MOSAICMAIL"]="Mosaic Mail",
["MUSCLEBAND"]="Muscle Band",
["MUSCLEWING"]="Muscle Wing",
["MYSTBLACKBOX"]="Mysterious Black Box",
["MYSTBLACKBOX2"]="Mysterious Black Box",
["MYSTEMBLEM"]="Mysterious Emblem",
["MYSTERYGOOD"]="Mystery Good",
["MYSTERYITEM"]="Mystery Item",
["MYSTICWATER"]="Mystic Water",
["NAIVEMINT"]="Naive Mint",
["NANABBERRY"]="Nanab Berry",
["NAUGHTYMINT"]="Naughty Mint",
["NESTBALL"]="Nest Ball",
["NETBALL"]="Net Ball",
["NEVERMELTICE"]="NeverMeltIce",
["NIGHTMAREFUEL"]="Nightmare Fuel",
["NIGHTMED"]="Nightmare Medallion",
["NLUNARIZER"]="N-Lunarizer",
["NOCCREST"]="Noctowl Crest",
["NOMELBERRY"]="Nomel Berry",
["NORMALGEM"]="Normal Gem",
["NORMALIUMZ"]="Normalium-Z",
["NSOLARIZER"]="N-Solarizer",
["NUGGET"]="Nugget",
["OCCABERRY"]="Occa Berry",
["ODDINCENSE"]="Odd Incense",
["ODDKEY"]="Odd Key",
["ODDKEYSTONE"]="Odd Keystone",
["OLDAMBER"]="Old Amber",
["OLDGATEAU"]="Old Gateau",
["OLDROD"]="Old Rod",
["OLDSEAMAP"]="Old Sea Map",
["ORANBERRY"]="Oran Berry",
["ORANGEPETAL"]="Orange Petal",
["ORBEETLENITE"]="Orbeetlenite",
["ORICREST"]="Oricorio Crest",
["OVALCHARM"]="Oval Charm",
["OVALSTONE"]="Oval Stone",
["PAMTREBERRY"]="Pamtre Berry",
["PARLYZHEAL"]="Paralyze Heal",
["PASSHOBERRY"]="Passho Berry",
["PAYAPABERRY"]="Payapa Berry",
["PEARL"]="Pearl",
["PEARLSTRING"]="Pearl String",
["PEATBLOCK"]="Peat Block",
["PECHABERRY"]="Pecha Berry",
["PECHABERRY2"]="Pecha Berry?",
["PERSIMBERRY"]="Persim Berry",
["PETAYABERRY"]="Petaya Berry",
["PHANTOMCANDYM"]="Phantom Candy M",
["PHANTOMCANDYS"]="Phantom Candy S",
["PHASEDIAL"]="Phase Dial",
["PHIONECREST"]="Phione Crest",
["PIDGEOTITE"]="Pidgeotite",
["PIKACHUTITE"]="Pikachutite",
["PIKANIUMZ"]="Pikanium-Z",
["PINAPBERRY"]="Pinap Berry",
["PINKNECTAR"]="Pink Nectar",
["PINKPETAL"]="Pink Petal",
["PINKSCARF"]="Pink Scarf",
["PINSIRITE"]="Pinsirite",
["PIXIEPLATE"]="Pixie Plate",
["PLUMEFOSSIL"]="Plume Fossil",
["POISONBARB"]="Poison Barb",
["POISONGEM"]="Poison Gem",
["POISONIUMZ"]="Poisonium-Z",
["POISONMEMORY"]="Poison Memory",
["POKEBALL"]="Poké Ball",
["POKEDOLL"]="Poké Doll",
["POKEFLUTE"]="Poké Flute",
["POKERADAR"]="Poké Radar",
["POKETOY"]="Poké Toy",
["POLIFLUTE"]="Troupe Flute",
["POMEGBERRY"]="Pomeg Berry",
["POTION"]="Potion",
["POURCREST"]="Simipour Crest",
["POWERANKLET"]="Power Anklet",
["POWERBAND"]="Power Band",
["POWERBELT"]="Power Belt",
["POWERBRACER"]="Power Bracer",
["POWERHERB"]="Power Herb",
["POWERLENS"]="Power Lens",
["POWERWEIGHT"]="Power Weight",
["PPALL"]="PP All",
["PPMAX"]="PP Max",
["PPUP"]="PP Up",
["PREMIERBALL"]="Premier Ball",
["PRETTYWING"]="Pretty Wing",
["PRIMARIUMZ"]="Primarium-Z",
["PRISMSCALE"]="Prism Scale",
["PRISONBOTTLE"]="Prison Bottle",
["PROBOCREST"]="Probopass Crest",
["PROTECTIVEPADS"]="Protective Pads",
["PROTECTOR"]="Protector",
["PROTEIN"]="Protein",
["PSYCHICGEM"]="Psychic Gem",
["PSYCHICMEMORY"]="Psychic Memory",
["PSYCHIUMZ"]="Psychium-Z",
["PULSEPLUS"]="Pulse+",
["PUMPKIN"]="Pumpkin",
["PUPPETCOIN"]="Puppet Doubloon",
["PUREINCENSE"]="Pure Incense",
["PURPLENECTAR"]="Purple Nectar",
["PUZZLEBOX"]="Puzzle Box",
["QUALOTBERRY"]="Qualot Berry",
["QUICKBALL"]="Quick Ball",
["QUICKCLAW"]="Quick Claw",
["QUICKPOWDER"]="Quick Powder",
["QUIETMINT"]="Quiet Mint",
["RABUTABERRY"]="Rabuta Berry",
["RAGECANDYBAR"]="RageCandyBar",
["RAMPCREST"]="Rampardos Crest",
["RAREBONE"]="Rare Bone",
["RARECANDY"]="Rare Candy",
["RASHMINT"]="Rash Mint",
["RAWSTBERRY"]="Rawst Berry",
["RAZORCLAW"]="Razor Claw",
["RAZORFANG"]="Razor Fang",
["RAZZBERRY"]="Razz Berry",
["RAZZTART"]="Razz Berry Tart",
["REAPERCLOTH"]="Reaper Cloth",
["REDCARD"]="Red Card",
["REDFLUTE"]="Red Flute",
["REDGEM"]="Red Gem",
["REDKEY"]="Red Key",
["REDNECTAR"]="Red Nectar",
["REDORB"]="Red Orb",
["REDSCARF"]="Old Scarf",
["REDSHARD"]="Red Shard",
["REFORGEDKEY"]="Reforged Key",
["REINSOFUNITY"]="Reins of Unity",
["RELAXEDMINT"]="Relaxed Mint",
["RELICBAND"]="Relic Band",
["RELICCOPPER"]="Relic Copper",
["RELICCROWN"]="Relic Crown",
["RELICGOLD"]="Relic Gold",
["RELICREST"]="Relicanth Crest",
["RELICSILVER"]="Relic Silver",
["RELICSTATUE"]="Relic Statue",
["RELICVASE"]="Relic Vase",
["REMOTEPC"]="Remote PC",
["REPEATBALL"]="Repeat Ball",
["REPEL"]="Repel",
["RESEARCHNOTES"]="Research Notes",
["RESISTWING"]="Resist Wing",
["REUNICREST"]="Reuniclus Crest",
["REVEALGLASS"]="Reveal Glass",
["REVERSECANDY"]="Reverse Candy",
["REVIVALHERB"]="Revival Herb",
["REVIVE"]="Revive",
["RIFTFRAGMENT"]="Rift Fragment",
["RIFTSEED"]="Rift Seed",
["RILLABOOMITE"]="Rillaboomite",
["RINDOBERRY"]="Rindo Berry",
["RINGTARGET"]="Ring Target",
["RM01"]="RM01",
["RM02"]="RM02",
["RM03"]="RM03",
["RM04"]="RM04",
["RM05"]="RM05",
["RM06"]="RM06",
["RM07"]="RM07",
["RM08"]="RM08",
["RM09"]="RM09",
["ROBOCLOAK"]="Robo Ren's Cloak",
["ROCKGEM"]="Rock Gem",
["ROCKINCENSE"]="Rock Incense",
["ROCKIUMZ"]="Rockium-Z",
["ROCKMEMORY"]="Rock Memory",
["ROCKYHELMET"]="Rocky Helmet",
["ROOMIDCARD"]="Room ID Card",
["ROOMSERVICE"]="Room Service",
["ROOTFOSSIL"]="Root Fossil",
["ROSEINCENSE"]="Rose Incense",
["ROSELIBERRY"]="Roseli Berry",
["ROSETEA"]="Rose Tea",
["ROTOMPHONE"]="Rotom Phone",
["ROWAPBERRY"]="Rowap Berry",
["RUSTEDSHIELD"]="Rusted Shield",
["RUSTEDSWORD"]="Rusted Sword",
["SABLENITE"]="Sablenite",
["SACHET"]="Sachet",
["SACREDASH"]="Sacred Ash",
["SAFARIBALL"]="Safari Ball",
["SAFETYGOGGLES"]="Safety Goggles",
["SAGECREST"]="Simisage Crest",
["SAILFOSSIL"]="Sail Fossil",
["SALACBERRY"]="Salac Berry",
["SALAMENCITE"]="Salamencite",
["SAMUCREST"]="Samurott Crest",
["SANDACONDITE"]="Sandacondite",
["SASSYMINT"]="Sassy Mint",
["SAWSCREST"]="Sawsbuck Crest",
["SCANE"]="Souta's Cane",
["SCENTEDLURE"]="Scented Lure",
["SCEPTILITE"]="Sceptilite",
["SCIZORITE"]="Scizorite",
["SCOPELENS"]="Scope Lens",
["SEAINCENSE"]="Sea Incense",
["SEARCREST"]="Simisear Crest",
["SECRETPOTION"]="Secret Potion",
["SERIOUSMINT"]="Serious Mint",
["SEVCREST"]="Seviper Crest",
["SHARPBEAK"]="Sharp Beak",
["SHARPEDONITE"]="Sharpedonite",
["SHEDSHELL"]="Shed Shell",
["SHELLBELL"]="Shell Bell",
["SHIINCREST"]="Shiinotic Crest",
["SHINYCHARM"]="Shiny Charm",
["SHINYSTONE"]="Shiny Stone",
["SHOALSALT"]="Shoal Salt",
["SHOALSHELL"]="Shoal Shell",
["SHOCKDRIVE"]="Shock Drive",
["SHUCABERRY"]="Shuca Berry",
["SILKSCARF"]="Silk Scarf",
["SILPHSCOPE"]="Silph Scope",
["SILVCREST"]="Silvally Crest",
["SILVERPOWDER"]="SilverPowder",
["SITRUSBERRY"]="Sitrus Berry",
["SKULLFOSSIL"]="Skull Fossil",
["SKUNCREST"]="Skuntank Crest",
["SKYPLATE"]="Sky Plate",
["SKYRELIC"]="Sky Relic",
["SLOWBRONITE"]="Slowbronite",
["SMOKEBALL"]="Smoke Ball",
["SMOOTHROCK"]="Smooth Rock",
["SNAGMACHINE"]="Snag Machine",
["SNAGMACHINE1"]="Snag Machine",
["SNORLAXITE"]="Snorlaxite",
["SNORLIUMZ"]="Snorlium-Z",
["SNOWBALL"]="Snowball",
["SNOWMAIL"]="Snow Mail",
["SODAPOP"]="Soda Pop",
["SOFTSAND"]="Soft Sand",
["SOLGANIUMZ"]="Solganium-Z",
["SOOTHEBELL"]="Soothe Bell",
["SOULDEW"]="Soul Dew",
["SOULSTONE"]="Soul Stone",
["SPACEMAIL"]="Space Mail",
["SPARESETBAG"]="Reset Disc- SPATK",
["SPATKCARD"]="SPAttack Card",
["SPDEFCARD"]="SPDefense Card",
["SPDRESETBAG"]="Reset Disc- SPDEF",
["SPEEDCARD"]="Speed Card",
["SPELLTAG"]="Spell Tag",
["SPELONBERRY"]="Spelon Berry",
["SPERESETBAG"]="Reset Disc- SPEED",
["SPICEPOWDER"]="Spice Powder",
["SPIRITCREST"]="Spiritomb Crest",
["SPLASHPLATE"]="Splash Plate",
["SPOOKYPLATE"]="Spooky Plate",
["SPORTBALL"]="Sport Ball",
["SPRAYDUCK"]="Sprayduck",
["SPUPARCEL"]="SPU Parcel",
["SQUIRTBOTTLE"]="Squirtbottle",
["STABILIZER"]="Stabilizer",
["STABLEMULCH"]="Stable Mulch",
["STANTCREST"]="Stantler Crest",
["STARDUST"]="Stardust",
["STARFBERRY"]="Starf Berry",
["STARPIECE"]="Star Piece",
["STARSHARD1"]="Star Shard",
["STARSHARD2"]="Star Shard",
["STARSHARD3"]="Star Shard",
["STARSHARD4"]="Star Shard",
["STATSWAPPER"]="Stat Swapper",
["STEAMBALL"]="Steam Ball",
["STEELGEM"]="Steel Gem",
["STEELIUMZ"]="Steelium-Z",
["STEELIXITE"]="Steelixite",
["STEELMAIL"]="Steel Mail",
["STEELMEMORY"]="Steel Memory",
["STICK"]="Stick",
["STICKYBARB"]="Sticky Barb",
["STONEPLATE"]="Stone Plate",
["STOREKEY1"]="Storage Key1",
["STRAWBIC"]="Berry Ice Cream",
["STRAWCAKE"]="Strawberry Cake",
["SUNSTONE"]="Sun Stone",
["SUPERPOTION"]="Super Potion",
["SUPERREPEL"]="Super Repel",
["SUPERROD"]="Super Rod",
["SWACREST"]="Swalot Crest",
["SWAMPERTITE"]="Swampertite",
["SWEETAPPLE"]="Sweet Apple",
["SWEETHEART"]="Sweet Heart",
["SWIFTWING"]="Swift Wing",
["SYNTHETICSEED"]="Synthetic Seed",
["TALONSGLOVE"]="Talon's Glove",
["TAMATOBERRY"]="Tamato Berry",
["TANGABERRY"]="Tanga Berry",
["TAPUNIUMZ"]="Tapunium-Z",
["TARTAPPLE"]="Tart Apple",
["TECANLITEKEY"]="Tecanlite Key",
["TELLURICSEED"]="Telluric Seed",
["THICKCLUB"]="Thick Club",
["THIEVCREST"]="Thievul Crest",
["THROATSPRAY"]="Throat Spray",
["THUNDERSTONE"]="Thunderstone",
["TIMEFLUTE"]="Time Flute",
["TIMERBALL"]="Timer Ball",
["TIMIDMINT"]="Timid Mint",
["TINYMUSHROOM"]="TinyMushroom",
["TM01"]="TM01",
["TM02"]="TM02",
["TM03"]="TM03",
["TM04"]="TM04",
["TM05"]="TM05",
["TM06"]="TM06",
["TM07"]="TM07",
["TM08"]="TM08",
["TM09"]="TM09",
["TM10"]="TM10",
["TM100"]="TM100",
["TM101"]="TM101",
["TM102"]="TM102",
["TM103"]="TM103",
["TM104"]="TM104",
["TM105"]="TM105",
["TM106"]="TM106",
["TM107"]="TM107",
["TM108"]="TM108",
["TM11"]="TM11",
["TM110"]="TM110",
["TM111"]="TM111",
["TM112"]="TM112",
["TM113"]="TM113",
["TM114"]="TM114",
["TM115"]="TM115",
["TM116"]="TM116",
["TM117"]="TM117",
["TM118"]="TM118",
["TM119"]="TM119",
["TM12"]="TM12",
["TM120"]="TM120",
["TM121"]="TM121",
["TM122"]="TM122",
["TM123"]="TM123",
["TM124"]="TM124",
["TM125"]="TM125",
["TM126"]="TM126",
["TM127"]="TM127",
["TM128"]="TM128",
["TM129"]="TM129",
["TM13"]="TM13",
["TM130"]="TM130",
["TM131"]="TM131",
["TM132"]="TM132",
["TM133"]="TM133",
["TM134"]="TM134",
["TM135"]="TM135",
["TM136"]="TM136",
["TM137"]="TM137",
["TM138"]="TM138",
["TM139"]="TM139",
["TM14"]="TM14",
["TM140"]="TM140",
["TM141"]="TM141",
["TM142"]="TM142",
["TM143"]="TM143",
["TM144"]="TM144",
["TM145"]="TM145",
["TM146"]="TM146",
["TM147"]="TM147",
["TM148"]="TM148",
["TM149"]="TM149",
["TM15"]="TM15",
["TM150"]="TM150",
["TM151"]="TM151",
["TM152"]="TM152",
["TM153"]="TM153",
["TM154"]="TM154",
["TM155"]="TM155",
["TM156"]="TM156",
["TM157"]="TM157",
["TM16"]="TM16",
["TM17"]="TM17",
["TM18"]="TM18",
["TM19"]="TM19",
["TM20"]="TM20",
["TM21"]="TM21",
["TM22"]="TM22",
["TM23"]="TM23",
["TM24"]="TM24",
["TM25"]="TM25",
["TM26"]="TM26",
["TM27"]="TM27",
["TM28"]="TM28",
["TM29"]="TM29",
["TM30"]="TM30",
["TM31"]="TM31",
["TM32"]="TM32",
["TM33"]="TM33",
["TM34"]="TM34",
["TM35"]="TM35",
["TM36"]="TM36",
["TM37"]="TM37",
["TM38"]="TM38",
["TM39"]="TM39",
["TM40"]="TM40",
["TM41"]="TM41",
["TM42"]="TM42",
["TM43"]="TM43",
["TM44"]="TM44",
["TM45"]="TM45",
["TM46"]="TM46",
["TM47"]="TM47",
["TM48"]="TM48",
["TM49"]="TM49",
["TM50"]="TM50",
["TM51"]="TM51",
["TM52"]="TM52",
["TM53"]="TM53",
["TM54"]="TM54",
["TM55"]="TM55",
["TM56"]="TM56",
["TM57"]="TM57",
["TM58"]="TM58",
["TM59"]="TM59",
["TM60"]="TM60",
["TM61"]="TM61",
["TM62"]="TM62",
["TM63"]="TM63",
["TM64"]="TM64",
["TM65"]="TM65",
["TM66"]="TM66",
["TM67"]="TM67",
["TM68"]="TM68",
["TM69"]="TM69",
["TM70"]="TM70",
["TM71"]="TM71",
["TM72"]="TM72",
["TM73"]="TM73",
["TM74"]="TM74",
["TM75"]="TM75",
["TM76"]="TM76",
["TM77"]="TM77",
["TM78"]="TM78",
["TM79"]="TM79",
["TM80"]="TM80",
["TM81"]="TM81",
["TM82"]="TM82",
["TM83"]="TM83",
["TM84"]="TM84",
["TM85"]="TM85",
["TM86"]="TM86",
["TM87"]="TM87",
["TM88"]="TM88",
["TM89"]="TM89",
["TM90"]="TM90",
["TM91"]="TM91",
["TM92"]="TM92",
["TM93"]="TM93",
["TM94"]="TM94",
["TM95"]="TM95",
["TM96"]="TM96",
["TM97"]="TM97",
["TM98"]="TM98",
["TM99"]="TM99",
["TORCREST"]="Torterra Crest",
["TOWNMAP"]="Town Map",
["TOXICORB"]="Toxic Orb",
["TOXICPLATE"]="Toxic Plate",
["TOXTRICITITE"]="Toxtricitite",
["TP"]="Toilet Paper",
["TRAINPASS"]="Train Pass",
["TRANSMITTER"]="Transmitter",
["TUNNELMAIL"]="Tunnel Mail",
["TWISTEDSPOON"]="TwistedSpoon",
["TYPHCREST"]="Typhlosion Crest",
["TYRANITARITE"]="Tyranitarite",
["ULTRABALL"]="Ultra Ball",
["ULTRANECROZIUMZ"]="Ultranecrozium-Z",
["ULTRAPOTION"]="Ultra Potion",
["UNOWNCREST"]="Unown Crest",
["UPGRADE"]="Up-Grade",
["URSHIFITE"]="Urshifite",
["UTILITYUMBRELLA"]="Utility Umbrella",
["VANILLAIC"]="Vanilla Ice Cream",
["VENUSAURITE"]="Venusaurite",
["VENUSAURITEG"]="Venusaurite G",
["VESPICREST"]="Vespiquen Crest",
["VISITORSPASS"]="Visitor's Pass",
["VIVIDSCENT"]="Vivid Scent",
["WACANBERRY"]="Wacan Berry",
["WAILMERPAIL"]="Wailmer Pail",
["WATERGEM"]="Water Gem",
["WATERIUMZ"]="Waterium-Z",
["WATERMEMORY"]="Water Memory",
["WATERSTONE"]="Water Stone",
["WATMELBERRY"]="Watmel Berry",
["WAVEINCENSE"]="Wave Incense",
["WEAKNESSPOLICY"]="Weakness Policy",
["WEIRDDIARY"]="Weird Diary",
["WEIRDLETTER"]="Weird Letter",
["WEPEARBERRY"]="Wepear Berry",
["WHIPPEDDREAM"]="Whipped Dream",
["WHISCREST"]="Whiscash Crest",
["WHITEFLUTE"]="White Flute",
["WHITEHERB"]="White Herb",
["WHITEKEY"]="White Key",
["WIDELENS"]="Wide Lens",
["WIKIBERRY"]="Wiki Berry",
["WISEGLASSES"]="Wise Glasses",
["XACCURACY"]="X Accuracy",
["XACCURACY2"]="X Accuracy 2",
["XACCURACY3"]="X Accuracy 3",
["XACCURACY6"]="X Accuracy 6",
["XATTACK"]="X Attack",
["XATTACK2"]="X Attack 2",
["XATTACK3"]="X Attack 3",
["XATTACK6"]="X Attack 6",
["XDEFEND"]="X Defend",
["XDEFEND2"]="X Defend 2",
["XDEFEND3"]="X Defend 3",
["XDEFEND6"]="X Defend 6",
["XENKEY"]="V.G.C.R. Key",
["XENWASTE"]="Xen Waste",
["XSPDEF"]="X Sp. Def",
["XSPDEF2"]="X Sp. Def 2",
["XSPDEF3"]="X Sp. Def 3",
["XSPDEF6"]="X Sp. Def 6",
["XSPECIAL"]="X Special",
["XSPECIAL2"]="X Special 2",
["XSPECIAL3"]="X Special 3",
["XSPECIAL6"]="X Special 6",
["XSPEED"]="X Speed",
["XSPEED2"]="X Speed 2",
["XSPEED3"]="X Speed 3",
["XSPEED6"]="X Speed 6",
["YACHEBERRY"]="Yache Berry",
["YACHTKEYS"]="Yacht Keys",
["YELLOWFLUTE"]="Yellow Flute",
["YELLOWKEY"]="Yellow Key",
["YELLOWNECTAR"]="Yellow Nectar",
["YELLOWSCARF"]="Yellow Scarf",
["YELLOWSHARD"]="Yellow Shard",
["ZANGCREST"]="Zangoose Crest",
["ZAPPLATE"]="Zap Plate",
["ZINC"]="Zinc",
["ZONEZEROKEY"]="Zone Zero Key",
["ZOOMLENS"]="Zoom Lens",
["ZOROCREST"]="Zoroark Crest",
-----------------------------------------------Species
["ABOMASNOW"]="Abomasnow",
["ABRA"]="Abra",
["ABSOL"]="Absol",
["ACCELGOR"]="Accelgor",
["AEGISLASH"]="Aegislash",
["AERODACTYL"]="Aerodactyl",
["AGGRON"]="Aggron",
["AIPOM"]="Aipom",
["ALAKAZAM"]="Alakazam",
["ALCREMIE"]="Alcremie",
["ALOMOMOLA"]="Alomomola",
["ALTARIA"]="Altaria",
["AMAURA"]="Amaura",
["AMBIPOM"]="Ambipom",
["AMOONGUSS"]="Amoonguss",
["AMPHAROS"]="Ampharos",
["ANORITH"]="Anorith",
["APPLETUN"]="Appletun",
["APPLIN"]="Applin",
["ARAQUANID"]="Araquanid",
["ARBOK"]="Arbok",
["ARCANINE"]="Arcanine",
["ARCEUS"]="Arceus",
["ARCHEN"]="Archen",
["ARCHEOPS"]="Archeops",
["ARCTOVISH"]="Arctovish",
["ARCTOZOLT"]="Arctozolt",
["ARIADOS"]="Ariados",
["ARMALDO"]="Armaldo",
["AROMATISSE"]="Aromatisse",
["ARON"]="Aron",
["ARROKUDA"]="Arrokuda",
["ARTICUNO"]="Articuno",
["AUDINO"]="Audino",
["AURORUS"]="Aurorus",
["AVALUGG"]="Avalugg",
["AXEW"]="Axew",
["AZELF"]="Azelf",
["AZUMARILL"]="Azumarill",
["AZURILL"]="Azurill",
["BAGON"]="Bagon",
["BALTOY"]="Baltoy",
["BANETTE"]="Banette",
["BARBARACLE"]="Barbaracle",
["BARBOACH"]="Barboach",
["BARRASKEWDA"]="Barraskewda",
["BASCULEGION"]="Basculegion",
["BASCULIN"]="Basculin",
["BASTIODON"]="Bastiodon",
["BAYLEEF"]="Bayleef",
["BEARTIC"]="Beartic",
["BEAUTIFLY"]="Beautifly",
["BEEDRILL"]="Beedrill",
["BEHEEYEM"]="Beheeyem",
["BELDUM"]="Beldum",
["BELLOSSOM"]="Bellossom",
["BELLSPROUT"]="Bellsprout",
["BERGMITE"]="Bergmite",
["BEWEAR"]="Bewear",
["BIBAREL"]="Bibarel",
["BIDOOF"]="Bidoof",
["BINACLE"]="Binacle",
["BISHARP"]="Bisharp",
["BLACEPHALON"]="Blacephalon",
["BLASTOISE"]="Blastoise",
["BLAZIKEN"]="Blaziken",
["BLIPBUG"]="Blipbug",
["BLISSEY"]="Blissey",
["BLITZLE"]="Blitzle",
["BOLDORE"]="Boldore",
["BOLTUND"]="Boltund",
["BONSLY"]="Bonsly",
["BOUFFALANT"]="Bouffalant",
["BOUNSWEET"]="Bounsweet",
["BRAIXEN"]="Braixen",
["BRAVIARY"]="Braviary",
["BRELOOM"]="Breloom",
["BRIONNE"]="Brionne",
["BRONZONG"]="Bronzong",
["BRONZOR"]="Bronzor",
["BRUXISH"]="Bruxish",
["BUDEW"]="Budew",
["BUIZEL"]="Buizel",
["BULBASAUR"]="Bulbasaur",
["BUNEARY"]="Buneary",
["BUNNELBY"]="Bunnelby",
["BURMY"]="Burmy",
["BUTTERFREE"]="Butterfree",
["BUZZWOLE"]="Buzzwole",
["CACNEA"]="Cacnea",
["CACTURNE"]="Cacturne",
["CALYREX"]="Calyrex",
["CAMERUPT"]="Camerupt",
["CARBINK"]="Carbink",
["CARKOL"]="Carkol",
["CARNIVINE"]="Carnivine",
["CARRACOSTA"]="Carracosta",
["CARVANHA"]="Carvanha",
["CASCOON"]="Cascoon",
["CASTFORM"]="Castform",
["CATERPIE"]="Caterpie",
["CELEBI"]="Celebi",
["CELESTEELA"]="Celesteela",
["CENTISKORCH"]="Centiskorch",
["CHANDELURE"]="Chandelure",
["CHANSEY"]="Chansey",
["CHARIZARD"]="Charizard",
["CHARJABUG"]="Charjabug",
["CHARMANDER"]="Charmander",
["CHARMELEON"]="Charmeleon",
["CHATOT"]="Chatot",
["CHERRIM"]="Cherrim",
["CHERUBI"]="Cherubi",
["CHESNAUGHT"]="Chesnaught",
["CHESPIN"]="Chespin",
["CHEWTLE"]="Chewtle",
["CHIKORITA"]="Chikorita",
["CHIMCHAR"]="Chimchar",
["CHIMECHO"]="Chimecho",
["CHINCHOU"]="Chinchou",
["CHINGLING"]="Chingling",
["CINCCINO"]="Cinccino",
["CINDERACE"]="Cinderace",
["CLAMPERL"]="Clamperl",
["CLAUNCHER"]="Clauncher",
["CLAWITZER"]="Clawitzer",
["CLAYDOL"]="Claydol",
["CLEFABLE"]="Clefable",
["CLEFAIRY"]="Clefairy",
["CLEFFA"]="Cleffa",
["CLOBBOPUS"]="Clobbopus",
["CLOYSTER"]="Cloyster",
["COALOSSAL"]="Coalossal",
["COBALION"]="Cobalion",
["COFAGRIGUS"]="Cofagrigus",
["COMBEE"]="Combee",
["COMBUSKEN"]="Combusken",
["COMFEY"]="Comfey",
["CONKELDURR"]="Conkeldurr",
["COPPERAJAH"]="Copperajah",
["CORPHISH"]="Corphish",
["CORSOLA"]="Corsola",
["CORVIKNIGHT"]="Corviknight",
["CORVISQUIRE"]="Corvisquire",
["COSMOEM"]="Cosmoem",
["COSMOG"]="Cosmog",
["COTTONEE"]="Cottonee",
["CRABOMINABLE"]="Crabominable",
["CRABRAWLER"]="Crabrawler",
["CRADILY"]="Cradily",
["CRAMORANT"]="Cramorant",
["CRANIDOS"]="Cranidos",
["CRAWDAUNT"]="Crawdaunt",
["CRESSELIA"]="Cresselia",
["CROAGUNK"]="Croagunk",
["CROBAT"]="Crobat",
["CROCONAW"]="Croconaw",
["CRUSTLE"]="Crustle",
["CRYOGONAL"]="Cryogonal",
["CUBCHOO"]="Cubchoo",
["CUBONE"]="Cubone",
["CUFANT"]="Cufant",
["CURSOLA"]="Cursola",
["CUTIEFLY"]="Cutiefly",
["CYNDAQUIL"]="Cyndaquil",
["DARKRAI"]="Darkrai",
["DARMANITAN"]="Darmanitan",
["DARTRIX"]="Dartrix",
["DARUMAKA"]="Darumaka",
["DECIDUEYE"]="Decidueye",
["DEDENNE"]="Dedenne",
["DEERLING"]="Deerling",
["DEINO"]="Deino",
["DELCATTY"]="Delcatty",
["DELIBIRD"]="Delibird",
["DELPHOX"]="Delphox",
["DEOXYS"]="Deoxys",
["DEWGONG"]="Dewgong",
["DEWOTT"]="Dewott",
["DEWPIDER"]="Dewpider",
["DHELMISE"]="Dhelmise",
["DIALGA"]="Dialga",
["DIANCIE"]="Diancie",
["DIGGERSBY"]="Diggersby",
["DIGLETT"]="Diglett",
["DITTO"]="Ditto",
["DODRIO"]="Dodrio",
["DODUO"]="Doduo",
["DONPHAN"]="Donphan",
["DOTTLER"]="Dottler",
["DOUBLADE"]="Doublade",
["DRACOVISH"]="Dracovish",
["DRACOZOLT"]="Dracozolt",
["DRAGALGE"]="Dragalge",
["DRAGAPULT"]="Dragapult",
["DRAGONAIR"]="Dragonair",
["DRAGONITE"]="Dragonite",
["DRAKLOAK"]="Drakloak",
["DRAMPA"]="Drampa",
["DRAPION"]="Drapion",
["DRATINI"]="Dratini",
["DREDNAW"]="Drednaw",
["DREEPY"]="Dreepy",
["DRIFBLIM"]="Drifblim",
["DRIFLOON"]="Drifloon",
["DRILBUR"]="Drilbur",
["DRIZZILE"]="Drizzile",
["DROWZEE"]="Drowzee",
["DRUDDIGON"]="Druddigon",
["DUBWOOL"]="Dubwool",
["DUCKLETT"]="Ducklett",
["DUGTRIO"]="Dugtrio",
["DUNSPARCE"]="Dunsparce",
["DUOSION"]="Duosion",
["DURALUDON"]="Duraludon",
["DURANT"]="Durant",
["DUSCLOPS"]="Dusclops",
["DUSKNOIR"]="Dusknoir",
["DUSKULL"]="Duskull",
["DUSTOX"]="Dustox",
["DWEBBLE"]="Dwebble",
["EELEKTRIK"]="Eelektrik",
["EELEKTROSS"]="Eelektross",
["EEVEE"]="Eevee",
["EISCUE"]="Eiscue",
["EKANS"]="Ekans",
["ELDEGOSS"]="Eldegoss",
["ELECTABUZZ"]="Electabuzz",
["ELECTIVIRE"]="Electivire",
["ELECTRIKE"]="Electrike",
["ELECTRODE"]="Electrode",
["ELEKID"]="Elekid",
["ELGYEM"]="Elgyem",
["EMBOAR"]="Emboar",
["EMOLGA"]="Emolga",
["EMPOLEON"]="Empoleon",
["ENAMORUS"]="Enamorus",
["ENTEI"]="Entei",
["ESCAVALIER"]="Escavalier",
["ESPEON"]="Espeon",
["ESPURR"]="Espurr",
["ETERNATUS"]="Eternatus",
["EXCADRILL"]="Excadrill",
["EXEGGCUTE"]="Exeggcute",
["EXEGGUTOR"]="Exeggutor",
["EXPLOUD"]="Exploud",
["FALINKS"]="Falinks",
["FARFETCHD"]="Farfetch'd",
["FEAROW"]="Fearow",
["FEEBAS"]="Feebas",
["FENNEKIN"]="Fennekin",
["FERALIGATR"]="Feraligatr",
["FERROSEED"]="Ferroseed",
["FERROTHORN"]="Ferrothorn",
["FINNEON"]="Finneon",
["FLAAFFY"]="Flaaffy",
["FLABEBE"]="Flabébé",
["FLAPPLE"]="Flapple",
["FLAREON"]="Flareon",
["FLETCHINDER"]="Fletchinder",
["FLETCHLING"]="Fletchling",
["FLOATZEL"]="Floatzel",
["FLOETTE"]="Floette",
["FLORGES"]="Florges",
["FLYGON"]="Flygon",
["FOMANTIS"]="Fomantis",
["FOONGUS"]="Foongus",
["FORRETRESS"]="Forretress",
["FRAXURE"]="Fraxure",
["FRILLISH"]="Frillish",
["FROAKIE"]="Froakie",
["FROGADIER"]="Frogadier",
["FROSLASS"]="Froslass",
["FROSMOTH"]="Frosmoth",
["FURFROU"]="Furfrou",
["FURRET"]="Furret",
["GABITE"]="Gabite",
["GALLADE"]="Gallade",
["GALVANTULA"]="Galvantula",
["GARBODOR"]="Garbodor",
["GARCHOMP"]="Garchomp",
["GARDEVOIR"]="Gardevoir",
["GASTLY"]="Gastly",
["GASTRODON"]="Gastrodon",
["GENESECT"]="Genesect",
["GENGAR"]="Gengar",
["GEODUDE"]="Geodude",
["GIBLE"]="Gible",
["GIGALITH"]="Gigalith",
["GIRAFARIG"]="Girafarig",
["GIRATINA"]="Giratina",
["GLACEON"]="Glaceon",
["GLALIE"]="Glalie",
["GLAMEOW"]="Glameow",
["GLASTRIER"]="Glastrier",
["GLIGAR"]="Gligar",
["GLISCOR"]="Gliscor",
["GLOOM"]="Gloom",
["GOGOAT"]="Gogoat",
["GOLBAT"]="Golbat",
["GOLDEEN"]="Goldeen",
["GOLDUCK"]="Golduck",
["GOLEM"]="Golem",
["GOLETT"]="Golett",
["GOLISOPOD"]="Golisopod",
["GOLURK"]="Golurk",
["GOODRA"]="Goodra",
["GOOMY"]="Goomy",
["GOREBYSS"]="Gorebyss",
["GOSSIFLEUR"]="Gossifleur",
["GOTHITA"]="Gothita",
["GOTHITELLE"]="Gothitelle",
["GOTHORITA"]="Gothorita",
["GOURGEIST"]="Gourgeist",
["GRANBULL"]="Granbull",
["GRAPPLOCT"]="Grapploct",
["GRAVELER"]="Graveler",
["GREEDENT"]="Greedent",
["GRENINJA"]="Greninja",
["GRIMER"]="Grimer",
["GRIMMSNARL"]="Grimmsnarl",
["GROOKEY"]="Grookey",
["GROTLE"]="Grotle",
["GROUDON"]="Groudon",
["GROVYLE"]="Grovyle",
["GROWLITHE"]="Growlithe",
["GRUBBIN"]="Grubbin",
["GRUMPIG"]="Grumpig",
["GULPIN"]="Gulpin",
["GUMSHOOS"]="Gumshoos",
["GURDURR"]="Gurdurr",
["GUZZLORD"]="Guzzlord",
["GYARADOS"]="Gyarados",
["HAKAMOO"]="Hakamo-o",
["HAPPINY"]="Happiny",
["HARIYAMA"]="Hariyama",
["HATENNA"]="Hatenna",
["HATTERENE"]="Hatterene",
["HATTREM"]="Hattrem",
["HAUNTER"]="Haunter",
["HAWLUCHA"]="Hawlucha",
["HAXORUS"]="Haxorus",
["HEATMOR"]="Heatmor",
["HEATRAN"]="Heatran",
["HELIOLISK"]="Heliolisk",
["HELIOPTILE"]="Helioptile",
["HERACROSS"]="Heracross",
["HERDIER"]="Herdier",
["HIPPOPOTAS"]="Hippopotas",
["HIPPOWDON"]="Hippowdon",
["HITMONCHAN"]="Hitmonchan",
["HITMONLEE"]="Hitmonlee",
["HITMONTOP"]="Hitmontop",
["HONCHKROW"]="Honchkrow",
["HONEDGE"]="Honedge",
["HOOH"]="Ho-Oh",
["HOOPA"]="Hoopa",
["HOOTHOOT"]="Hoothoot",
["HOPPIP"]="Hoppip",
["HORSEA"]="Horsea",
["HOUNDOOM"]="Houndoom",
["HOUNDOUR"]="Houndour",
["HUNTAIL"]="Huntail",
["HYDREIGON"]="Hydreigon",
["HYPNO"]="Hypno",
["IGGLYBUFF"]="Igglybuff",
["ILLUMISE"]="Illumise",
["IMPIDIMP"]="Impidimp",
["INCINEROAR"]="Incineroar",
["INDEEDEE"]="Indeedee",
["INFERNAPE"]="Infernape",
["INKAY"]="Inkay",
["INTELEON"]="Inteleon",
["IRONMOTH"]="Iron Moth",
["IVYSAUR"]="Ivysaur",
["JANGMOO"]="Jangmo-o",
["JELLICENT"]="Jellicent",
["JIGGLYPUFF"]="Jigglypuff",
["JIRACHI"]="Jirachi",
["JOLTEON"]="Jolteon",
["JOLTIK"]="Joltik",
["JUMPLUFF"]="Jumpluff",
["JYNX"]="Jynx",
["KABUTO"]="Kabuto",
["KABUTOPS"]="Kabutops",
["KADABRA"]="Kadabra",
["KAKUNA"]="Kakuna",
["KANGASKHAN"]="Kangaskhan",
["KARRABLAST"]="Karrablast",
["KARTANA"]="Kartana",
["KECLEON"]="Kecleon",
["KELDEO"]="Keldeo",
["KINGDRA"]="Kingdra",
["KINGLER"]="Kingler",
["KIRLIA"]="Kirlia",
["KLANG"]="Klang",
["KLEAVOR"]="Kleavor",
["KLEFKI"]="Klefki",
["KLINK"]="Klink",
["KLINKLANG"]="Klinklang",
["KOFFING"]="Koffing",
["KOMALA"]="Komala",
["KOMMOO"]="Kommo-o",
["KRABBY"]="Krabby",
["KRICKETOT"]="Kricketot",
["KRICKETUNE"]="Kricketune",
["KROKOROK"]="Krokorok",
["KROOKODILE"]="Krookodile",
["KUBFU"]="Kubfu",
["KYOGRE"]="Kyogre",
["KYUREM"]="Kyurem",
["LAIRON"]="Lairon",
["LAMPENT"]="Lampent",
["LANDORUS"]="Landorus",
["LANTURN"]="Lanturn",
["LAPRAS"]="Lapras",
["LARVESTA"]="Larvesta",
["LARVITAR"]="Larvitar",
["LATIAS"]="Latias",
["LATIOS"]="Latios",
["LEAFEON"]="Leafeon",
["LEAVANNY"]="Leavanny",
["LEDIAN"]="Ledian",
["LEDYBA"]="Ledyba",
["LICKILICKY"]="Lickilicky",
["LICKITUNG"]="Lickitung",
["LIEPARD"]="Liepard",
["LILEEP"]="Lileep",
["LILLIGANT"]="Lilligant",
["LILLIPUP"]="Lillipup",
["LINOONE"]="Linoone",
["LITLEO"]="Litleo",
["LITTEN"]="Litten",
["LITWICK"]="Litwick",
["LOMBRE"]="Lombre",
["LOPUNNY"]="Lopunny",
["LOTAD"]="Lotad",
["LOUDRED"]="Loudred",
["LUCARIO"]="Lucario",
["LUDICOLO"]="Ludicolo",
["LUGIA"]="Lugia",
["LUMINEON"]="Lumineon",
["LUNALA"]="Lunala",
["LUNATONE"]="Lunatone",
["LURANTIS"]="Lurantis",
["LUVDISC"]="Luvdisc",
["LUXIO"]="Luxio",
["LUXRAY"]="Luxray",
["LYCANROC"]="Lycanroc",
["MACHAMP"]="Machamp",
["MACHOKE"]="Machoke",
["MACHOP"]="Machop",
["MAGBY"]="Magby",
["MAGCARGO"]="Magcargo",
["MAGEARNA"]="Magearna",
["MAGIKARP"]="Magikarp",
["MAGMAR"]="Magmar",
["MAGMORTAR"]="Magmortar",
["MAGNEMITE"]="Magnemite",
["MAGNETON"]="Magneton",
["MAGNEZONE"]="Magnezone",
["MAKUHITA"]="Makuhita",
["MALAMAR"]="Malamar",
["MAMOSWINE"]="Mamoswine",
["MANAPHY"]="Manaphy",
["MANDIBUZZ"]="Mandibuzz",
["MANECTRIC"]="Manectric",
["MANKEY"]="Mankey",
["MANTINE"]="Mantine",
["MANTYKE"]="Mantyke",
["MARACTUS"]="Maractus",
["MAREANIE"]="Mareanie",
["MAREEP"]="Mareep",
["MARILL"]="Marill",
["MAROWAK"]="Marowak",
["MARSHADOW"]="Marshadow",
["MARSHTOMP"]="Marshtomp",
["MASQUERAIN"]="Masquerain",
["MAWILE"]="Mawile",
["MEDICHAM"]="Medicham",
["MEDITITE"]="Meditite",
["MEGANIUM"]="Meganium",
["MELMETAL"]="Melmetal",
["MELOETTA"]="Meloetta",
["MELTAN"]="Meltan",
["MEOWSTIC"]="Meowstic",
["MEOWTH"]="Meowth",
["MESPRIT"]="Mesprit",
["METAGROSS"]="Metagross",
["METANG"]="Metang",
["METAPOD"]="Metapod",
["MEW"]="Mew",
["MEWTWO"]="Mewtwo",
["MIENFOO"]="Mienfoo",
["MIENSHAO"]="Mienshao",
["MIGHTYENA"]="Mightyena",
["MILCERY"]="Milcery",
["MILOTIC"]="Milotic",
["MILTANK"]="Miltank",
["MIMEJR"]="Mime Jr.",
["MIMIKYU"]="Mimikyu",
["MINCCINO"]="Minccino",
["MINIOR"]="Minior",
["MINUN"]="Minun",
["MISDREAVUS"]="Misdreavus",
["MISMAGIUS"]="Mismagius",
["MOLTRES"]="Moltres",
["MONFERNO"]="Monferno",
["MORELULL"]="Morelull",
["MORGREM"]="Morgrem",
["MORPEKO"]="Morpeko",
["MOTHIM"]="Mothim",
["MRMIME"]="Mr. Mime",
["MRRIME"]="Mr. Rime",
["MUDBRAY"]="Mudbray",
["MUDKIP"]="Mudkip",
["MUDSDALE"]="Mudsdale",
["MUK"]="Muk",
["MUNCHLAX"]="Munchlax",
["MUNNA"]="Munna",
["MURKROW"]="Murkrow",
["MUSHARNA"]="Musharna",
["NAGANADEL"]="Naganadel",
["NATU"]="Natu",
["NECROZMA"]="Necrozma",
["NICKIT"]="Nickit",
["NIDOKING"]="Nidoking",
["NIDOQUEEN"]="Nidoqueen",
["NIDORANfE"]="Nidoran",
["NIDORANmA"]="Nidoran",
["NIDORINA"]="Nidorina",
["NIDORINO"]="Nidorino",
["NIHILEGO"]="Nihilego",
["NINCADA"]="Nincada",
["NINETALES"]="Ninetales",
["NINJASK"]="Ninjask",
["NOCTOWL"]="Noctowl",
["NOIBAT"]="Noibat",
["NOIVERN"]="Noivern",
["NOSEPASS"]="Nosepass",
["NUMEL"]="Numel",
["NUZLEAF"]="Nuzleaf",
["OBSTAGOON"]="Obstagoon",
["OCTILLERY"]="Octillery",
["ODDISH"]="Oddish",
["OMANYTE"]="Omanyte",
["OMASTAR"]="Omastar",
["ONIX"]="Onix",
["ORANGURU"]="Oranguru",
["ORBEETLE"]="Orbeetle",
["ORICORIO"]="Oricorio",
["OSHAWOTT"]="Oshawott",
["OVERQWIL"]="Overqwil",
["PACHIRISU"]="Pachirisu",
["PALKIA"]="Palkia",
["PALOSSAND"]="Palossand",
["PALPITOAD"]="Palpitoad",
["PANCHAM"]="Pancham",
["PANGORO"]="Pangoro",
["PANPOUR"]="Panpour",
["PANSAGE"]="Pansage",
["PANSEAR"]="Pansear",
["PARAS"]="Paras",
["PARASECT"]="Parasect",
["PASSIMIAN"]="Passimian",
["PATRAT"]="Patrat",
["PAWNIARD"]="Pawniard",
["PELIPPER"]="Pelipper",
["PERRSERKER"]="Perrserker",
["PERSIAN"]="Persian",
["PETILIL"]="Petilil",
["PHANPY"]="Phanpy",
["PHANTUMP"]="Phantump",
["PHEROMOSA"]="Pheromosa",
["PHIONE"]="Phione",
["PICHU"]="Pichu",
["PIDGEOT"]="Pidgeot",
["PIDGEOTTO"]="Pidgeotto",
["PIDGEY"]="Pidgey",
["PIDOVE"]="Pidove",
["PIGNITE"]="Pignite",
["PIKACHU"]="Pikachu",
["PIKIPEK"]="Pikipek",
["PILOSWINE"]="Piloswine",
["PINCURCHIN"]="Pincurchin",
["PINECO"]="Pineco",
["PINSIR"]="Pinsir",
["PIPLUP"]="Piplup",
["PLUSLE"]="Plusle",
["POIPOLE"]="Poipole",
["POLITOED"]="Politoed",
["POLIWAG"]="Poliwag",
["POLIWHIRL"]="Poliwhirl",
["POLIWRATH"]="Poliwrath",
["POLTEAGEIST"]="Polteageist",
["PONYTA"]="Ponyta",
["POOCHYENA"]="Poochyena",
["POPPLIO"]="Popplio",
["PORYGON"]="Porygon",
["PORYGON2"]="Porygon2",
["PORYGONZ"]="Porygon-Z",
["PRIMARINA"]="Primarina",
["PRIMEAPE"]="Primeape",
["PRINPLUP"]="Prinplup",
["PROBOPASS"]="Probopass",
["PSYDUCK"]="Psyduck",
["PUMPKABOO"]="Pumpkaboo",
["PUPITAR"]="Pupitar",
["PURRLOIN"]="Purrloin",
["PURUGLY"]="Purugly",
["PYROAR"]="Pyroar",
["PYUKUMUKU"]="Pyukumuku",
["QUAGSIRE"]="Quagsire",
["QUILAVA"]="Quilava",
["QUILLADIN"]="Quilladin",
["QWILFISH"]="Qwilfish",
["RABOOT"]="Raboot",
["RAICHU"]="Raichu",
["RAIKOU"]="Raikou",
["RALTS"]="Ralts",
["RAMPARDOS"]="Rampardos",
["RAPIDASH"]="Rapidash",
["RATICATE"]="Raticate",
["RATTATA"]="Rattata",
["RAYQUAZA"]="Rayquaza",
["REGICE"]="Regice",
["REGIDRAGO"]="Regidrago",
["REGIELEKI"]="Regieleki",
["REGIGIGAS"]="Regigigas",
["REGIROCK"]="Regirock",
["REGISTEEL"]="Registeel",
["RELICANTH"]="Relicanth",
["REMORAID"]="Remoraid",
["RESHIRAM"]="Reshiram",
["REUNICLUS"]="Reuniclus",
["RHYDON"]="Rhydon",
["RHYHORN"]="Rhyhorn",
["RHYPERIOR"]="Rhyperior",
["RIBOMBEE"]="Ribombee",
["RILLABOOM"]="Rillaboom",
["RIOLU"]="Riolu",
["ROCKRUFF"]="Rockruff",
["ROGGENROLA"]="Roggenrola",
["ROLYCOLY"]="Rolycoly",
["ROOKIDEE"]="Rookidee",
["ROSELIA"]="Roselia",
["ROSERADE"]="Roserade",
["ROTOM"]="Rotom",
["ROWLET"]="Rowlet",
["RUFFLET"]="Rufflet",
["RUNERIGUS"]="Runerigus",
["SABLEYE"]="Sableye",
["SALAMENCE"]="Salamence",
["SALANDIT"]="Salandit",
["SALAZZLE"]="Salazzle",
["SAMUROTT"]="Samurott",
["SANDACONDA"]="Sandaconda",
["SANDILE"]="Sandile",
["SANDSHREW"]="Sandshrew",
["SANDSLASH"]="Sandslash",
["SANDYGAST"]="Sandygast",
["SAWK"]="Sawk",
["SAWSBUCK"]="Sawsbuck",
["SCATTERBUG"]="Scatterbug",
["SCEPTILE"]="Sceptile",
["SCIZOR"]="Scizor",
["SCOLIPEDE"]="Scolipede",
["SCORBUNNY"]="Scorbunny",
["SCRAFTY"]="Scrafty",
["SCRAGGY"]="Scraggy",
["SCYTHER"]="Scyther",
["SEADRA"]="Seadra",
["SEAKING"]="Seaking",
["SEALEO"]="Sealeo",
["SEEDOT"]="Seedot",
["SEEL"]="Seel",
["SEISMITOAD"]="Seismitoad",
["SENTRET"]="Sentret",
["SERPERIOR"]="Serperior",
["SERVINE"]="Servine",
["SEVIPER"]="Seviper",
["SEWADDLE"]="Sewaddle",
["SHARPEDO"]="Sharpedo",
["SHAYMIN"]="Shaymin",
["SHEDINJA"]="Shedinja",
["SHELGON"]="Shelgon",
["SHELLDER"]="Shellder",
["SHELLOS"]="Shellos",
["SHELMET"]="Shelmet",
["SHIELDON"]="Shieldon",
["SHIFTRY"]="Shiftry",
["SHIINOTIC"]="Shiinotic",
["SHINX"]="Shinx",
["SHROOMISH"]="Shroomish",
["SHUCKLE"]="Shuckle",
["SHUPPET"]="Shuppet",
["SIGILYPH"]="Sigilyph",
["SILCOON"]="Silcoon",
["SILICOBRA"]="Silicobra",
["SILVALLY"]="Silvally",
["SIMIPOUR"]="Simipour",
["SIMISAGE"]="Simisage",
["SIMISEAR"]="Simisear",
["SINISTEA"]="Sinistea",
["SIRFETCHD"]="Sirfetch'd",
["SIZZLIPEDE"]="Sizzlipede",
["SKARMORY"]="Skarmory",
["SKIDDO"]="Skiddo",
["SKIPLOOM"]="Skiploom",
["SKITTY"]="Skitty",
["SKORUPI"]="Skorupi",
["SKRELP"]="Skrelp",
["SKUNTANK"]="Skuntank",
["SKWOVET"]="Skwovet",
["SLAKING"]="Slaking",
["SLAKOTH"]="Slakoth",
["SLIGGOO"]="Sliggoo",
["SLOWBRO"]="Slowbro",
["SLOWKING"]="Slowking",
["SLOWPOKE"]="Slowpoke",
["SLUGMA"]="Slugma",
["SLURPUFF"]="Slurpuff",
["SMEARGLE"]="Smeargle",
["SMOOCHUM"]="Smoochum",
["SNEASEL"]="Sneasel",
["SNEASLER"]="Sneasler",
["SNIVY"]="Snivy",
["SNOM"]="Snom",
["SNORLAX"]="Snorlax",
["SNORUNT"]="Snorunt",
["SNOVER"]="Snover",
["SNUBBULL"]="Snubbull",
["SOBBLE"]="Sobble",
["SOLGALEO"]="Solgaleo",
["SOLOSIS"]="Solosis",
["SOLROCK"]="Solrock",
["SPEAROW"]="Spearow",
["SPECTRIER"]="Spectrier",
["SPEWPA"]="Spewpa",
["SPHEAL"]="Spheal",
["SPINARAK"]="Spinarak",
["SPINDA"]="Spinda",
["SPIRITOMB"]="Spiritomb",
["SPOINK"]="Spoink",
["SPRITZEE"]="Spritzee",
["SQUIRTLE"]="Squirtle",
["STAKATAKA"]="Stakataka",
["STANTLER"]="Stantler",
["STARAPTOR"]="Staraptor",
["STARAVIA"]="Staravia",
["STARLY"]="Starly",
["STARMIE"]="Starmie",
["STARYU"]="Staryu",
["STEELIX"]="Steelix",
["STEENEE"]="Steenee",
["STONJOURNER"]="Stonjourner",
["STOUTLAND"]="Stoutland",
["STUFFUL"]="Stufful",
["STUNFISK"]="Stunfisk",
["STUNKY"]="Stunky",
["SUDOWOODO"]="Sudowoodo",
["SUICUNE"]="Suicune",
["SUNFLORA"]="Sunflora",
["SUNKERN"]="Sunkern",
["SURSKIT"]="Surskit",
["SWABLU"]="Swablu",
["SWADLOON"]="Swadloon",
["SWALOT"]="Swalot",
["SWAMPERT"]="Swampert",
["SWANNA"]="Swanna",
["SWELLOW"]="Swellow",
["SWINUB"]="Swinub",
["SWIRLIX"]="Swirlix",
["SWOOBAT"]="Swoobat",
["SYLVEON"]="Sylveon",
["TAILLOW"]="Taillow",
["TALONFLAME"]="Talonflame",
["TANGELA"]="Tangela",
["TANGROWTH"]="Tangrowth",
["TAPUBULU"]="Tapu Bulu",
["TAPUFINI"]="Tapu Fini",
["TAPUKOKO"]="Tapu Koko",
["TAPULELE"]="Tapu Lele",
["TAUROS"]="Tauros",
["TEDDIURSA"]="Teddiursa",
["TENTACOOL"]="Tentacool",
["TENTACRUEL"]="Tentacruel",
["TEPIG"]="Tepig",
["TERRAKION"]="Terrakion",
["THIEVUL"]="Thievul",
["THROH"]="Throh",
["THUNDURUS"]="Thundurus",
["THWACKEY"]="Thwackey",
["TIMBURR"]="Timburr",
["TIRTOUGA"]="Tirtouga",
["TOGEDEMARU"]="Togedemaru",
["TOGEKISS"]="Togekiss",
["TOGEPI"]="Togepi",
["TOGETIC"]="Togetic",
["TORCHIC"]="Torchic",
["TORKOAL"]="Torkoal",
["TORNADUS"]="Tornadus",
["TORRACAT"]="Torracat",
["TORTERRA"]="Torterra",
["TOTODILE"]="Totodile",
["TOUCANNON"]="Toucannon",
["TOXAPEX"]="Toxapex",
["TOXEL"]="Toxel",
["TOXICROAK"]="Toxicroak",
["TOXTRICITY"]="Toxtricity",
["TRANQUILL"]="Tranquill",
["TRAPINCH"]="Trapinch",
["TREECKO"]="Treecko",
["TREVENANT"]="Trevenant",
["TROPIUS"]="Tropius",
["TRUBBISH"]="Trubbish",
["TRUMBEAK"]="Trumbeak",
["TSAREENA"]="Tsareena",
["TURTONATOR"]="Turtonator",
["TURTWIG"]="Turtwig",
["TYMPOLE"]="Tympole",
["TYNAMO"]="Tynamo",
["TYPENULL"]="Type: Null",
["TYPHLOSION"]="Typhlosion",
["TYRANITAR"]="Tyranitar",
["TYRANTRUM"]="Tyrantrum",
["TYROGUE"]="Tyrogue",
["TYRUNT"]="Tyrunt",
["UMBREON"]="Umbreon",
["UNFEZANT"]="Unfezant",
["UNOWN"]="Unown",
["URSALUNA"]="Ursaluna",
["URSARING"]="Ursaring",
["URSHIFU"]="Urshifu",
["UXIE"]="Uxie",
["VANILLISH"]="Vanillish",
["VANILLITE"]="Vanillite",
["VANILLUXE"]="Vanilluxe",
["VAPOREON"]="Vaporeon",
["VENIPEDE"]="Venipede",
["VENOMOTH"]="Venomoth",
["VENONAT"]="Venonat",
["VENUSAUR"]="Venusaur",
["VESPIQUEN"]="Vespiquen",
["VIBRAVA"]="Vibrava",
["VICTINI"]="Victini",
["VICTREEBEL"]="Victreebel",
["VIGOROTH"]="Vigoroth",
["VIKAVOLT"]="Vikavolt",
["VILEPLUME"]="Vileplume",
["VIRIZION"]="Virizion",
["VIVILLON"]="Vivillon",
["VOLBEAT"]="Volbeat",
["VOLCANION"]="Volcanion",
["VOLCARONA"]="Volcarona",
["VOLTORB"]="Voltorb",
["VULLABY"]="Vullaby",
["VULPIX"]="Vulpix",
["WAILMER"]="Wailmer",
["WAILORD"]="Wailord",
["WALREIN"]="Walrein",
["WARTORTLE"]="Wartortle",
["WATCHOG"]="Watchog",
["WEAVILE"]="Weavile",
["WEEDLE"]="Weedle",
["WEEPINBELL"]="Weepinbell",
["WEEZING"]="Weezing",
["WHIMSICOTT"]="Whimsicott",
["WHIRLIPEDE"]="Whirlipede",
["WHISCASH"]="Whiscash",
["WHISMUR"]="Whismur",
["WIGGLYTUFF"]="Wigglytuff",
["WIMPOD"]="Wimpod",
["WINGULL"]="Wingull",
["WISHIWASHI"]="Wishiwashi",
["WOBBUFFET"]="Wobbuffet",
["WOOBAT"]="Woobat",
["WOOLOO"]="Wooloo",
["WOOPER"]="Wooper",
["WORMADAM"]="Wormadam",
["WURMPLE"]="Wurmple",
["WYNAUT"]="Wynaut",
["WYRDEER"]="Wyrdeer",
["XATU"]="Xatu",
["XERNEAS"]="Xerneas",
["XURKITREE"]="Xurkitree",
["YAMASK"]="Yamask",
["YAMPER"]="Yamper",
["YANMA"]="Yanma",
["YANMEGA"]="Yanmega",
["YUNGOOS"]="Yungoos",
["YVELTAL"]="Yveltal",
["ZACIAN"]="Zacian",
["ZAMAZENTA"]="Zamazenta",
["ZANGOOSE"]="Zangoose",
["ZAPDOS"]="Zapdos",
["ZARUDE"]="Zarude",
["ZEBSTRIKA"]="Zebstrika",
["ZEKROM"]="Zekrom",
["ZERAORA"]="Zeraora",
["ZIGZAGOON"]="Zigzagoon",
["ZOROARK"]="Zoroark",
["ZORUA"]="Zorua",
["ZUBAT"]="Zubat",
["ZWEILOUS"]="Zweilous",
["ZYGARDE"]="Zygarde",
-----------------------------------------------Species, Reversed
["Abomasnow"]="ABOMASNOW",
["Abra"]="ABRA",
["Absol"]="ABSOL",
["Accelgor"]="ACCELGOR",
["Aegislash"]="AEGISLASH",
["Aerodactyl"]="AERODACTYL",
["Aggron"]="AGGRON",
["Aipom"]="AIPOM",
["Alakazam"]="ALAKAZAM",
["Alcremie"]="ALCREMIE",
["Alomomola"]="ALOMOMOLA",
["Altaria"]="ALTARIA",
["Amaura"]="AMAURA",
["Ambipom"]="AMBIPOM",
["Amoonguss"]="AMOONGUSS",
["Ampharos"]="AMPHAROS",
["Anorith"]="ANORITH",
["Appletun"]="APPLETUN",
["Applin"]="APPLIN",
["Araquanid"]="ARAQUANID",
["Arbok"]="ARBOK",
["Arcanine"]="ARCANINE",
["Arceus"]="ARCEUS",
["Archen"]="ARCHEN",
["Archeops"]="ARCHEOPS",
["Arctovish"]="ARCTOVISH",
["Arctozolt"]="ARCTOZOLT",
["Ariados"]="ARIADOS",
["Armaldo"]="ARMALDO",
["Aromatisse"]="AROMATISSE",
["Aron"]="ARON",
["Arrokuda"]="ARROKUDA",
["Articuno"]="ARTICUNO",
["Audino"]="AUDINO",
["Aurorus"]="AURORUS",
["Avalugg"]="AVALUGG",
["Axew"]="AXEW",
["Azelf"]="AZELF",
["Azumarill"]="AZUMARILL",
["Azurill"]="AZURILL",
["Bagon"]="BAGON",
["Baltoy"]="BALTOY",
["Banette"]="BANETTE",
["Barbaracle"]="BARBARACLE",
["Barboach"]="BARBOACH",
["Barraskewda"]="BARRASKEWDA",
["Basculegion"]="BASCULEGION",
["Basculin"]="BASCULIN",
["Bastiodon"]="BASTIODON",
["Bayleef"]="BAYLEEF",
["Beartic"]="BEARTIC",
["Beautifly"]="BEAUTIFLY",
["Beedrill"]="BEEDRILL",
["Beheeyem"]="BEHEEYEM",
["Beldum"]="BELDUM",
["Bellossom"]="BELLOSSOM",
["Bellsprout"]="BELLSPROUT",
["Bergmite"]="BERGMITE",
["Bewear"]="BEWEAR",
["Bibarel"]="BIBAREL",
["Bidoof"]="BIDOOF",
["Binacle"]="BINACLE",
["Bisharp"]="BISHARP",
["Blacephalon"]="BLACEPHALON",
["Blastoise"]="BLASTOISE",
["Blaziken"]="BLAZIKEN",
["Blipbug"]="BLIPBUG",
["Blissey"]="BLISSEY",
["Blitzle"]="BLITZLE",
["Boldore"]="BOLDORE",
["Boltund"]="BOLTUND",
["Bonsly"]="BONSLY",
["Bouffalant"]="BOUFFALANT",
["Bounsweet"]="BOUNSWEET",
["Braixen"]="BRAIXEN",
["Braviary"]="BRAVIARY",
["Breloom"]="BRELOOM",
["Brionne"]="BRIONNE",
["Bronzong"]="BRONZONG",
["Bronzor"]="BRONZOR",
["Bruxish"]="BRUXISH",
["Budew"]="BUDEW",
["Buizel"]="BUIZEL",
["Bulbasaur"]="BULBASAUR",
["Buneary"]="BUNEARY",
["Bunnelby"]="BUNNELBY",
["Burmy"]="BURMY",
["Butterfree"]="BUTTERFREE",
["Buzzwole"]="BUZZWOLE",
["Cacnea"]="CACNEA",
["Cacturne"]="CACTURNE",
["Calyrex"]="CALYREX",
["Camerupt"]="CAMERUPT",
["Carbink"]="CARBINK",
["Carkol"]="CARKOL",
["Carnivine"]="CARNIVINE",
["Carracosta"]="CARRACOSTA",
["Carvanha"]="CARVANHA",
["Cascoon"]="CASCOON",
["Castform"]="CASTFORM",
["Caterpie"]="CATERPIE",
["Celebi"]="CELEBI",
["Celesteela"]="CELESTEELA",
["Centiskorch"]="CENTISKORCH",
["Chandelure"]="CHANDELURE",
["Chansey"]="CHANSEY",
["Charizard"]="CHARIZARD",
["Charjabug"]="CHARJABUG",
["Charmander"]="CHARMANDER",
["Charmeleon"]="CHARMELEON",
["Chatot"]="CHATOT",
["Cherrim"]="CHERRIM",
["Cherubi"]="CHERUBI",
["Chesnaught"]="CHESNAUGHT",
["Chespin"]="CHESPIN",
["Chewtle"]="CHEWTLE",
["Chikorita"]="CHIKORITA",
["Chimchar"]="CHIMCHAR",
["Chimecho"]="CHIMECHO",
["Chinchou"]="CHINCHOU",
["Chingling"]="CHINGLING",
["Cinccino"]="CINCCINO",
["Cinderace"]="CINDERACE",
["Clamperl"]="CLAMPERL",
["Clauncher"]="CLAUNCHER",
["Clawitzer"]="CLAWITZER",
["Claydol"]="CLAYDOL",
["Clefable"]="CLEFABLE",
["Clefairy"]="CLEFAIRY",
["Cleffa"]="CLEFFA",
["Clobbopus"]="CLOBBOPUS",
["Cloyster"]="CLOYSTER",
["Coalossal"]="COALOSSAL",
["Cobalion"]="COBALION",
["Cofagrigus"]="COFAGRIGUS",
["Combee"]="COMBEE",
["Combusken"]="COMBUSKEN",
["Comfey"]="COMFEY",
["Conkeldurr"]="CONKELDURR",
["Copperajah"]="COPPERAJAH",
["Corphish"]="CORPHISH",
["Corsola"]="CORSOLA",
["Corviknight"]="CORVIKNIGHT",
["Corvisquire"]="CORVISQUIRE",
["Cosmoem"]="COSMOEM",
["Cosmog"]="COSMOG",
["Cottonee"]="COTTONEE",
["Crabominable"]="CRABOMINABLE",
["Crabrawler"]="CRABRAWLER",
["Cradily"]="CRADILY",
["Cramorant"]="CRAMORANT",
["Cranidos"]="CRANIDOS",
["Crawdaunt"]="CRAWDAUNT",
["Cresselia"]="CRESSELIA",
["Croagunk"]="CROAGUNK",
["Crobat"]="CROBAT",
["Croconaw"]="CROCONAW",
["Crustle"]="CRUSTLE",
["Cryogonal"]="CRYOGONAL",
["Cubchoo"]="CUBCHOO",
["Cubone"]="CUBONE",
["Cufant"]="CUFANT",
["Cursola"]="CURSOLA",
["Cutiefly"]="CUTIEFLY",
["Cyndaquil"]="CYNDAQUIL",
["Darkrai"]="DARKRAI",
["Darmanitan"]="DARMANITAN",
["Dartrix"]="DARTRIX",
["Darumaka"]="DARUMAKA",
["Decidueye"]="DECIDUEYE",
["Dedenne"]="DEDENNE",
["Deerling"]="DEERLING",
["Deino"]="DEINO",
["Delcatty"]="DELCATTY",
["Delibird"]="DELIBIRD",
["Delphox"]="DELPHOX",
["Deoxys"]="DEOXYS",
["Dewgong"]="DEWGONG",
["Dewott"]="DEWOTT",
["Dewpider"]="DEWPIDER",
["Dhelmise"]="DHELMISE",
["Dialga"]="DIALGA",
["Diancie"]="DIANCIE",
["Diggersby"]="DIGGERSBY",
["Diglett"]="DIGLETT",
["Ditto"]="DITTO",
["Dodrio"]="DODRIO",
["Doduo"]="DODUO",
["Donphan"]="DONPHAN",
["Dottler"]="DOTTLER",
["Doublade"]="DOUBLADE",
["Dracovish"]="DRACOVISH",
["Dracozolt"]="DRACOZOLT",
["Dragalge"]="DRAGALGE",
["Dragapult"]="DRAGAPULT",
["Dragonair"]="DRAGONAIR",
["Dragonite"]="DRAGONITE",
["Drakloak"]="DRAKLOAK",
["Drampa"]="DRAMPA",
["Drapion"]="DRAPION",
["Dratini"]="DRATINI",
["Drednaw"]="DREDNAW",
["Dreepy"]="DREEPY",
["Drifblim"]="DRIFBLIM",
["Drifloon"]="DRIFLOON",
["Drilbur"]="DRILBUR",
["Drizzile"]="DRIZZILE",
["Drowzee"]="DROWZEE",
["Druddigon"]="DRUDDIGON",
["Dubwool"]="DUBWOOL",
["Ducklett"]="DUCKLETT",
["Dugtrio"]="DUGTRIO",
["Dunsparce"]="DUNSPARCE",
["Duosion"]="DUOSION",
["Duraludon"]="DURALUDON",
["Durant"]="DURANT",
["Dusclops"]="DUSCLOPS",
["Dusknoir"]="DUSKNOIR",
["Duskull"]="DUSKULL",
["Dustox"]="DUSTOX",
["Dwebble"]="DWEBBLE",
["Eelektrik"]="EELEKTRIK",
["Eelektross"]="EELEKTROSS",
["Eevee"]="EEVEE",
["Eiscue"]="EISCUE",
["Ekans"]="EKANS",
["Eldegoss"]="ELDEGOSS",
["Electabuzz"]="ELECTABUZZ",
["Electivire"]="ELECTIVIRE",
["Electrike"]="ELECTRIKE",
["Electrode"]="ELECTRODE",
["Elekid"]="ELEKID",
["Elgyem"]="ELGYEM",
["Emboar"]="EMBOAR",
["Emolga"]="EMOLGA",
["Empoleon"]="EMPOLEON",
["Enamorus"]="ENAMORUS",
["Entei"]="ENTEI",
["Escavalier"]="ESCAVALIER",
["Espeon"]="ESPEON",
["Espurr"]="ESPURR",
["Eternatus"]="ETERNATUS",
["Excadrill"]="EXCADRILL",
["Exeggcute"]="EXEGGCUTE",
["Exeggutor"]="EXEGGUTOR",
["Exploud"]="EXPLOUD",
["Falinks"]="FALINKS",
["Farfetch'd"]="FARFETCHD",
["Fearow"]="FEAROW",
["Feebas"]="FEEBAS",
["Fennekin"]="FENNEKIN",
["Feraligatr"]="FERALIGATR",
["Ferroseed"]="FERROSEED",
["Ferrothorn"]="FERROTHORN",
["Finneon"]="FINNEON",
["Flaaffy"]="FLAAFFY",
["Flabébé"]="FLABEBE",
["Flapple"]="FLAPPLE",
["Flareon"]="FLAREON",
["Fletchinder"]="FLETCHINDER",
["Fletchling"]="FLETCHLING",
["Floatzel"]="FLOATZEL",
["Floette"]="FLOETTE",
["Florges"]="FLORGES",
["Flygon"]="FLYGON",
["Fomantis"]="FOMANTIS",
["Foongus"]="FOONGUS",
["Forretress"]="FORRETRESS",
["Fraxure"]="FRAXURE",
["Frillish"]="FRILLISH",
["Froakie"]="FROAKIE",
["Frogadier"]="FROGADIER",
["Froslass"]="FROSLASS",
["Frosmoth"]="FROSMOTH",
["Furfrou"]="FURFROU",
["Furret"]="FURRET",
["Gabite"]="GABITE",
["Gallade"]="GALLADE",
["Galvantula"]="GALVANTULA",
["Garbodor"]="GARBODOR",
["Garchomp"]="GARCHOMP",
["Gardevoir"]="GARDEVOIR",
["Gastly"]="GASTLY",
["Gastrodon"]="GASTRODON",
["Genesect"]="GENESECT",
["Gengar"]="GENGAR",
["Geodude"]="GEODUDE",
["Gible"]="GIBLE",
["Gigalith"]="GIGALITH",
["Girafarig"]="GIRAFARIG",
["Giratina"]="GIRATINA",
["Glaceon"]="GLACEON",
["Glalie"]="GLALIE",
["Glameow"]="GLAMEOW",
["Glastrier"]="GLASTRIER",
["Gligar"]="GLIGAR",
["Gliscor"]="GLISCOR",
["Gloom"]="GLOOM",
["Gogoat"]="GOGOAT",
["Golbat"]="GOLBAT",
["Goldeen"]="GOLDEEN",
["Golduck"]="GOLDUCK",
["Golem"]="GOLEM",
["Golett"]="GOLETT",
["Golisopod"]="GOLISOPOD",
["Golurk"]="GOLURK",
["Goodra"]="GOODRA",
["Goomy"]="GOOMY",
["Gorebyss"]="GOREBYSS",
["Gossifleur"]="GOSSIFLEUR",
["Gothita"]="GOTHITA",
["Gothitelle"]="GOTHITELLE",
["Gothorita"]="GOTHORITA",
["Gourgeist"]="GOURGEIST",
["Granbull"]="GRANBULL",
["Grapploct"]="GRAPPLOCT",
["Graveler"]="GRAVELER",
["Greedent"]="GREEDENT",
["Greninja"]="GRENINJA",
["Grimer"]="GRIMER",
["Grimmsnarl"]="GRIMMSNARL",
["Grookey"]="GROOKEY",
["Grotle"]="GROTLE",
["Groudon"]="GROUDON",
["Grovyle"]="GROVYLE",
["Growlithe"]="GROWLITHE",
["Grubbin"]="GRUBBIN",
["Grumpig"]="GRUMPIG",
["Gulpin"]="GULPIN",
["Gumshoos"]="GUMSHOOS",
["Gurdurr"]="GURDURR",
["Guzzlord"]="GUZZLORD",
["Gyarados"]="GYARADOS",
["Hakamo-o"]="HAKAMOO",
["Happiny"]="HAPPINY",
["Hariyama"]="HARIYAMA",
["Hatenna"]="HATENNA",
["Hatterene"]="HATTERENE",
["Hattrem"]="HATTREM",
["Haunter"]="HAUNTER",
["Hawlucha"]="HAWLUCHA",
["Haxorus"]="HAXORUS",
["Heatmor"]="HEATMOR",
["Heatran"]="HEATRAN",
["Heliolisk"]="HELIOLISK",
["Helioptile"]="HELIOPTILE",
["Heracross"]="HERACROSS",
["Herdier"]="HERDIER",
["Hippopotas"]="HIPPOPOTAS",
["Hippowdon"]="HIPPOWDON",
["Hitmonchan"]="HITMONCHAN",
["Hitmonlee"]="HITMONLEE",
["Hitmontop"]="HITMONTOP",
["Honchkrow"]="HONCHKROW",
["Honedge"]="HONEDGE",
["Ho-Oh"]="HOOH",
["Hoopa"]="HOOPA",
["Hoothoot"]="HOOTHOOT",
["Hoppip"]="HOPPIP",
["Horsea"]="HORSEA",
["Houndoom"]="HOUNDOOM",
["Houndour"]="HOUNDOUR",
["Huntail"]="HUNTAIL",
["Hydreigon"]="HYDREIGON",
["Hypno"]="HYPNO",
["Igglybuff"]="IGGLYBUFF",
["Illumise"]="ILLUMISE",
["Impidimp"]="IMPIDIMP",
["Incineroar"]="INCINEROAR",
["Indeedee"]="INDEEDEE",
["Infernape"]="INFERNAPE",
["Inkay"]="INKAY",
["Inteleon"]="INTELEON",
["Iron Moth"]="IRONMOTH",
["Ivysaur"]="IVYSAUR",
["Jangmo-o"]="JANGMOO",
["Jellicent"]="JELLICENT",
["Jigglypuff"]="JIGGLYPUFF",
["Jirachi"]="JIRACHI",
["Jolteon"]="JOLTEON",
["Joltik"]="JOLTIK",
["Jumpluff"]="JUMPLUFF",
["Jynx"]="JYNX",
["Kabuto"]="KABUTO",
["Kabutops"]="KABUTOPS",
["Kadabra"]="KADABRA",
["Kakuna"]="KAKUNA",
["Kangaskhan"]="KANGASKHAN",
["Karrablast"]="KARRABLAST",
["Kartana"]="KARTANA",
["Kecleon"]="KECLEON",
["Keldeo"]="KELDEO",
["Kingdra"]="KINGDRA",
["Kingler"]="KINGLER",
["Kirlia"]="KIRLIA",
["Klang"]="KLANG",
["Kleavor"]="KLEAVOR",
["Klefki"]="KLEFKI",
["Klink"]="KLINK",
["Klinklang"]="KLINKLANG",
["Koffing"]="KOFFING",
["Komala"]="KOMALA",
["Kommo-o"]="KOMMOO",
["Krabby"]="KRABBY",
["Kricketot"]="KRICKETOT",
["Kricketune"]="KRICKETUNE",
["Krokorok"]="KROKOROK",
["Krookodile"]="KROOKODILE",
["Kubfu"]="KUBFU",
["Kyogre"]="KYOGRE",
["Kyurem"]="KYUREM",
["Lairon"]="LAIRON",
["Lampent"]="LAMPENT",
["Landorus"]="LANDORUS",
["Lanturn"]="LANTURN",
["Lapras"]="LAPRAS",
["Larvesta"]="LARVESTA",
["Larvitar"]="LARVITAR",
["Latias"]="LATIAS",
["Latios"]="LATIOS",
["Leafeon"]="LEAFEON",
["Leavanny"]="LEAVANNY",
["Ledian"]="LEDIAN",
["Ledyba"]="LEDYBA",
["Lickilicky"]="LICKILICKY",
["Lickitung"]="LICKITUNG",
["Liepard"]="LIEPARD",
["Lileep"]="LILEEP",
["Lilligant"]="LILLIGANT",
["Lillipup"]="LILLIPUP",
["Linoone"]="LINOONE",
["Litleo"]="LITLEO",
["Litten"]="LITTEN",
["Litwick"]="LITWICK",
["Lombre"]="LOMBRE",
["Lopunny"]="LOPUNNY",
["Lotad"]="LOTAD",
["Loudred"]="LOUDRED",
["Lucario"]="LUCARIO",
["Ludicolo"]="LUDICOLO",
["Lugia"]="LUGIA",
["Lumineon"]="LUMINEON",
["Lunala"]="LUNALA",
["Lunatone"]="LUNATONE",
["Lurantis"]="LURANTIS",
["Luvdisc"]="LUVDISC",
["Luxio"]="LUXIO",
["Luxray"]="LUXRAY",
["Lycanroc"]="LYCANROC",
["Machamp"]="MACHAMP",
["Machoke"]="MACHOKE",
["Machop"]="MACHOP",
["Magby"]="MAGBY",
["Magcargo"]="MAGCARGO",
["Magearna"]="MAGEARNA",
["Magikarp"]="MAGIKARP",
["Magmar"]="MAGMAR",
["Magmortar"]="MAGMORTAR",
["Magnemite"]="MAGNEMITE",
["Magneton"]="MAGNETON",
["Magnezone"]="MAGNEZONE",
["Makuhita"]="MAKUHITA",
["Malamar"]="MALAMAR",
["Mamoswine"]="MAMOSWINE",
["Manaphy"]="MANAPHY",
["Mandibuzz"]="MANDIBUZZ",
["Manectric"]="MANECTRIC",
["Mankey"]="MANKEY",
["Mantine"]="MANTINE",
["Mantyke"]="MANTYKE",
["Maractus"]="MARACTUS",
["Mareanie"]="MAREANIE",
["Mareep"]="MAREEP",
["Marill"]="MARILL",
["Marowak"]="MAROWAK",
["Marshadow"]="MARSHADOW",
["Marshtomp"]="MARSHTOMP",
["Masquerain"]="MASQUERAIN",
["Mawile"]="MAWILE",
["Medicham"]="MEDICHAM",
["Meditite"]="MEDITITE",
["Meganium"]="MEGANIUM",
["Melmetal"]="MELMETAL",
["Meloetta"]="MELOETTA",
["Meltan"]="MELTAN",
["Meowstic"]="MEOWSTIC",
["Meowth"]="MEOWTH",
["Mesprit"]="MESPRIT",
["Metagross"]="METAGROSS",
["Metang"]="METANG",
["Metapod"]="METAPOD",
["Mew"]="MEW",
["Mewtwo"]="MEWTWO",
["Mienfoo"]="MIENFOO",
["Mienshao"]="MIENSHAO",
["Mightyena"]="MIGHTYENA",
["Milcery"]="MILCERY",
["Milotic"]="MILOTIC",
["Miltank"]="MILTANK",
["Mime Jr."]="MIMEJR",
["Mimikyu"]="MIMIKYU",
["Minccino"]="MINCCINO",
["Minior"]="MINIOR",
["Minun"]="MINUN",
["Misdreavus"]="MISDREAVUS",
["Mismagius"]="MISMAGIUS",
["Moltres"]="MOLTRES",
["Monferno"]="MONFERNO",
["Morelull"]="MORELULL",
["Morgrem"]="MORGREM",
["Morpeko"]="MORPEKO",
["Mothim"]="MOTHIM",
["Mr. Mime"]="MRMIME",
["Mr. Rime"]="MRRIME",
["Mudbray"]="MUDBRAY",
["Mudkip"]="MUDKIP",
["Mudsdale"]="MUDSDALE",
["Muk"]="MUK",
["Munchlax"]="MUNCHLAX",
["Munna"]="MUNNA",
["Murkrow"]="MURKROW",
["Musharna"]="MUSHARNA",
["Naganadel"]="NAGANADEL",
["Natu"]="NATU",
["Necrozma"]="NECROZMA",
["Nickit"]="NICKIT",
["Nidoking"]="NIDOKING",
["Nidoqueen"]="NIDOQUEEN",
["Nidoran"]="NIDORANfE",
["Nidoran"]="NIDORANmA",
["Nidorina"]="NIDORINA",
["Nidorino"]="NIDORINO",
["Nihilego"]="NIHILEGO",
["Nincada"]="NINCADA",
["Ninetales"]="NINETALES",
["Ninjask"]="NINJASK",
["Noctowl"]="NOCTOWL",
["Noibat"]="NOIBAT",
["Noivern"]="NOIVERN",
["Nosepass"]="NOSEPASS",
["Numel"]="NUMEL",
["Nuzleaf"]="NUZLEAF",
["Obstagoon"]="OBSTAGOON",
["Octillery"]="OCTILLERY",
["Oddish"]="ODDISH",
["Omanyte"]="OMANYTE",
["Omastar"]="OMASTAR",
["Onix"]="ONIX",
["Oranguru"]="ORANGURU",
["Orbeetle"]="ORBEETLE",
["Oricorio"]="ORICORIO",
["Oshawott"]="OSHAWOTT",
["Overqwil"]="OVERQWIL",
["Pachirisu"]="PACHIRISU",
["Palkia"]="PALKIA",
["Palossand"]="PALOSSAND",
["Palpitoad"]="PALPITOAD",
["Pancham"]="PANCHAM",
["Pangoro"]="PANGORO",
["Panpour"]="PANPOUR",
["Pansage"]="PANSAGE",
["Pansear"]="PANSEAR",
["Paras"]="PARAS",
["Parasect"]="PARASECT",
["Passimian"]="PASSIMIAN",
["Patrat"]="PATRAT",
["Pawniard"]="PAWNIARD",
["Pelipper"]="PELIPPER",
["Perrserker"]="PERRSERKER",
["Persian"]="PERSIAN",
["Petilil"]="PETILIL",
["Phanpy"]="PHANPY",
["Phantump"]="PHANTUMP",
["Pheromosa"]="PHEROMOSA",
["Phione"]="PHIONE",
["Pichu"]="PICHU",
["Pidgeot"]="PIDGEOT",
["Pidgeotto"]="PIDGEOTTO",
["Pidgey"]="PIDGEY",
["Pidove"]="PIDOVE",
["Pignite"]="PIGNITE",
["Pikachu"]="PIKACHU",
["Pikipek"]="PIKIPEK",
["Piloswine"]="PILOSWINE",
["Pincurchin"]="PINCURCHIN",
["Pineco"]="PINECO",
["Pinsir"]="PINSIR",
["Piplup"]="PIPLUP",
["Plusle"]="PLUSLE",
["Poipole"]="POIPOLE",
["Politoed"]="POLITOED",
["Poliwag"]="POLIWAG",
["Poliwhirl"]="POLIWHIRL",
["Poliwrath"]="POLIWRATH",
["Polteageist"]="POLTEAGEIST",
["Ponyta"]="PONYTA",
["Poochyena"]="POOCHYENA",
["Popplio"]="POPPLIO",
["Porygon"]="PORYGON",
["Porygon2"]="PORYGON2",
["Porygon-Z"]="PORYGONZ",
["Primarina"]="PRIMARINA",
["Primeape"]="PRIMEAPE",
["Prinplup"]="PRINPLUP",
["Probopass"]="PROBOPASS",
["Psyduck"]="PSYDUCK",
["Pumpkaboo"]="PUMPKABOO",
["Pupitar"]="PUPITAR",
["Purrloin"]="PURRLOIN",
["Purugly"]="PURUGLY",
["Pyroar"]="PYROAR",
["Pyukumuku"]="PYUKUMUKU",
["Quagsire"]="QUAGSIRE",
["Quilava"]="QUILAVA",
["Quilladin"]="QUILLADIN",
["Qwilfish"]="QWILFISH",
["Raboot"]="RABOOT",
["Raichu"]="RAICHU",
["Raikou"]="RAIKOU",
["Ralts"]="RALTS",
["Rampardos"]="RAMPARDOS",
["Rapidash"]="RAPIDASH",
["Raticate"]="RATICATE",
["Rattata"]="RATTATA",
["Rayquaza"]="RAYQUAZA",
["Regice"]="REGICE",
["Regidrago"]="REGIDRAGO",
["Regieleki"]="REGIELEKI",
["Regigigas"]="REGIGIGAS",
["Regirock"]="REGIROCK",
["Registeel"]="REGISTEEL",
["Relicanth"]="RELICANTH",
["Remoraid"]="REMORAID",
["Reshiram"]="RESHIRAM",
["Reuniclus"]="REUNICLUS",
["Rhydon"]="RHYDON",
["Rhyhorn"]="RHYHORN",
["Rhyperior"]="RHYPERIOR",
["Ribombee"]="RIBOMBEE",
["Rillaboom"]="RILLABOOM",
["Riolu"]="RIOLU",
["Rockruff"]="ROCKRUFF",
["Roggenrola"]="ROGGENROLA",
["Rolycoly"]="ROLYCOLY",
["Rookidee"]="ROOKIDEE",
["Roselia"]="ROSELIA",
["Roserade"]="ROSERADE",
["Rotom"]="ROTOM",
["Rowlet"]="ROWLET",
["Rufflet"]="RUFFLET",
["Runerigus"]="RUNERIGUS",
["Sableye"]="SABLEYE",
["Salamence"]="SALAMENCE",
["Salandit"]="SALANDIT",
["Salazzle"]="SALAZZLE",
["Samurott"]="SAMUROTT",
["Sandaconda"]="SANDACONDA",
["Sandile"]="SANDILE",
["Sandshrew"]="SANDSHREW",
["Sandslash"]="SANDSLASH",
["Sandygast"]="SANDYGAST",
["Sawk"]="SAWK",
["Sawsbuck"]="SAWSBUCK",
["Scatterbug"]="SCATTERBUG",
["Sceptile"]="SCEPTILE",
["Scizor"]="SCIZOR",
["Scolipede"]="SCOLIPEDE",
["Scorbunny"]="SCORBUNNY",
["Scrafty"]="SCRAFTY",
["Scraggy"]="SCRAGGY",
["Scyther"]="SCYTHER",
["Seadra"]="SEADRA",
["Seaking"]="SEAKING",
["Sealeo"]="SEALEO",
["Seedot"]="SEEDOT",
["Seel"]="SEEL",
["Seismitoad"]="SEISMITOAD",
["Sentret"]="SENTRET",
["Serperior"]="SERPERIOR",
["Servine"]="SERVINE",
["Seviper"]="SEVIPER",
["Sewaddle"]="SEWADDLE",
["Sharpedo"]="SHARPEDO",
["Shaymin"]="SHAYMIN",
["Shedinja"]="SHEDINJA",
["Shelgon"]="SHELGON",
["Shellder"]="SHELLDER",
["Shellos"]="SHELLOS",
["Shelmet"]="SHELMET",
["Shieldon"]="SHIELDON",
["Shiftry"]="SHIFTRY",
["Shiinotic"]="SHIINOTIC",
["Shinx"]="SHINX",
["Shroomish"]="SHROOMISH",
["Shuckle"]="SHUCKLE",
["Shuppet"]="SHUPPET",
["Sigilyph"]="SIGILYPH",
["Silcoon"]="SILCOON",
["Silicobra"]="SILICOBRA",
["Silvally"]="SILVALLY",
["Simipour"]="SIMIPOUR",
["Simisage"]="SIMISAGE",
["Simisear"]="SIMISEAR",
["Sinistea"]="SINISTEA",
["Sirfetch'd"]="SIRFETCHD",
["Sizzlipede"]="SIZZLIPEDE",
["Skarmory"]="SKARMORY",
["Skiddo"]="SKIDDO",
["Skiploom"]="SKIPLOOM",
["Skitty"]="SKITTY",
["Skorupi"]="SKORUPI",
["Skrelp"]="SKRELP",
["Skuntank"]="SKUNTANK",
["Skwovet"]="SKWOVET",
["Slaking"]="SLAKING",
["Slakoth"]="SLAKOTH",
["Sliggoo"]="SLIGGOO",
["Slowbro"]="SLOWBRO",
["Slowking"]="SLOWKING",
["Slowpoke"]="SLOWPOKE",
["Slugma"]="SLUGMA",
["Slurpuff"]="SLURPUFF",
["Smeargle"]="SMEARGLE",
["Smoochum"]="SMOOCHUM",
["Sneasel"]="SNEASEL",
["Sneasler"]="SNEASLER",
["Snivy"]="SNIVY",
["Snom"]="SNOM",
["Snorlax"]="SNORLAX",
["Snorunt"]="SNORUNT",
["Snover"]="SNOVER",
["Snubbull"]="SNUBBULL",
["Sobble"]="SOBBLE",
["Solgaleo"]="SOLGALEO",
["Solosis"]="SOLOSIS",
["Solrock"]="SOLROCK",
["Spearow"]="SPEAROW",
["Spectrier"]="SPECTRIER",
["Spewpa"]="SPEWPA",
["Spheal"]="SPHEAL",
["Spinarak"]="SPINARAK",
["Spinda"]="SPINDA",
["Spiritomb"]="SPIRITOMB",
["Spoink"]="SPOINK",
["Spritzee"]="SPRITZEE",
["Squirtle"]="SQUIRTLE",
["Stakataka"]="STAKATAKA",
["Stantler"]="STANTLER",
["Staraptor"]="STARAPTOR",
["Staravia"]="STARAVIA",
["Starly"]="STARLY",
["Starmie"]="STARMIE",
["Staryu"]="STARYU",
["Steelix"]="STEELIX",
["Steenee"]="STEENEE",
["Stonjourner"]="STONJOURNER",
["Stoutland"]="STOUTLAND",
["Stufful"]="STUFFUL",
["Stunfisk"]="STUNFISK",
["Stunky"]="STUNKY",
["Sudowoodo"]="SUDOWOODO",
["Suicune"]="SUICUNE",
["Sunflora"]="SUNFLORA",
["Sunkern"]="SUNKERN",
["Surskit"]="SURSKIT",
["Swablu"]="SWABLU",
["Swadloon"]="SWADLOON",
["Swalot"]="SWALOT",
["Swampert"]="SWAMPERT",
["Swanna"]="SWANNA",
["Swellow"]="SWELLOW",
["Swinub"]="SWINUB",
["Swirlix"]="SWIRLIX",
["Swoobat"]="SWOOBAT",
["Sylveon"]="SYLVEON",
["Taillow"]="TAILLOW",
["Talonflame"]="TALONFLAME",
["Tangela"]="TANGELA",
["Tangrowth"]="TANGROWTH",
["Tapu Bulu"]="TAPUBULU",
["Tapu Fini"]="TAPUFINI",
["Tapu Koko"]="TAPUKOKO",
["Tapu Lele"]="TAPULELE",
["Tauros"]="TAUROS",
["Teddiursa"]="TEDDIURSA",
["Tentacool"]="TENTACOOL",
["Tentacruel"]="TENTACRUEL",
["Tepig"]="TEPIG",
["Terrakion"]="TERRAKION",
["Thievul"]="THIEVUL",
["Throh"]="THROH",
["Thundurus"]="THUNDURUS",
["Thwackey"]="THWACKEY",
["Timburr"]="TIMBURR",
["Tirtouga"]="TIRTOUGA",
["Togedemaru"]="TOGEDEMARU",
["Togekiss"]="TOGEKISS",
["Togepi"]="TOGEPI",
["Togetic"]="TOGETIC",
["Torchic"]="TORCHIC",
["Torkoal"]="TORKOAL",
["Tornadus"]="TORNADUS",
["Torracat"]="TORRACAT",
["Torterra"]="TORTERRA",
["Totodile"]="TOTODILE",
["Toucannon"]="TOUCANNON",
["Toxapex"]="TOXAPEX",
["Toxel"]="TOXEL",
["Toxicroak"]="TOXICROAK",
["Toxtricity"]="TOXTRICITY",
["Tranquill"]="TRANQUILL",
["Trapinch"]="TRAPINCH",
["Treecko"]="TREECKO",
["Trevenant"]="TREVENANT",
["Tropius"]="TROPIUS",
["Trubbish"]="TRUBBISH",
["Trumbeak"]="TRUMBEAK",
["Tsareena"]="TSAREENA",
["Turtonator"]="TURTONATOR",
["Turtwig"]="TURTWIG",
["Tympole"]="TYMPOLE",
["Tynamo"]="TYNAMO",
["Type: Null"]="TYPENULL",
["Typhlosion"]="TYPHLOSION",
["Tyranitar"]="TYRANITAR",
["Tyrantrum"]="TYRANTRUM",
["Tyrogue"]="TYROGUE",
["Tyrunt"]="TYRUNT",
["Umbreon"]="UMBREON",
["Unfezant"]="UNFEZANT",
["Unown"]="UNOWN",
["Ursaluna"]="URSALUNA",
["Ursaring"]="URSARING",
["Urshifu"]="URSHIFU",
["Uxie"]="UXIE",
["Vanillish"]="VANILLISH",
["Vanillite"]="VANILLITE",
["Vanilluxe"]="VANILLUXE",
["Vaporeon"]="VAPOREON",
["Venipede"]="VENIPEDE",
["Venomoth"]="VENOMOTH",
["Venonat"]="VENONAT",
["Venusaur"]="VENUSAUR",
["Vespiquen"]="VESPIQUEN",
["Vibrava"]="VIBRAVA",
["Victini"]="VICTINI",
["Victreebel"]="VICTREEBEL",
["Vigoroth"]="VIGOROTH",
["Vikavolt"]="VIKAVOLT",
["Vileplume"]="VILEPLUME",
["Virizion"]="VIRIZION",
["Vivillon"]="VIVILLON",
["Volbeat"]="VOLBEAT",
["Volcanion"]="VOLCANION",
["Volcarona"]="VOLCARONA",
["Voltorb"]="VOLTORB",
["Vullaby"]="VULLABY",
["Vulpix"]="VULPIX",
["Wailmer"]="WAILMER",
["Wailord"]="WAILORD",
["Walrein"]="WALREIN",
["Wartortle"]="WARTORTLE",
["Watchog"]="WATCHOG",
["Weavile"]="WEAVILE",
["Weedle"]="WEEDLE",
["Weepinbell"]="WEEPINBELL",
["Weezing"]="WEEZING",
["Whimsicott"]="WHIMSICOTT",
["Whirlipede"]="WHIRLIPEDE",
["Whiscash"]="WHISCASH",
["Whismur"]="WHISMUR",
["Wigglytuff"]="WIGGLYTUFF",
["Wimpod"]="WIMPOD",
["Wingull"]="WINGULL",
["Wishiwashi"]="WISHIWASHI",
["Wobbuffet"]="WOBBUFFET",
["Woobat"]="WOOBAT",
["Wooloo"]="WOOLOO",
["Wooper"]="WOOPER",
["Wormadam"]="WORMADAM",
["Wurmple"]="WURMPLE",
["Wynaut"]="WYNAUT",
["Wyrdeer"]="WYRDEER",
["Xatu"]="XATU",
["Xerneas"]="XERNEAS",
["Xurkitree"]="XURKITREE",
["Yamask"]="YAMASK",
["Yamper"]="YAMPER",
["Yanma"]="YANMA",
["Yanmega"]="YANMEGA",
["Yungoos"]="YUNGOOS",
["Yveltal"]="YVELTAL",
["Zacian"]="ZACIAN",
["Zamazenta"]="ZAMAZENTA",
["Zangoose"]="ZANGOOSE",
["Zapdos"]="ZAPDOS",
["Zarude"]="ZARUDE",
["Zebstrika"]="ZEBSTRIKA",
["Zekrom"]="ZEKROM",
["Zeraora"]="ZERAORA",
["Zigzagoon"]="ZIGZAGOON",
["Zoroark"]="ZOROARK",
["Zorua"]="ZORUA",
["Zubat"]="ZUBAT",
["Zweilous"]="ZWEILOUS",
["Zygarde"]="ZYGARDE",
}
return p